# 转录结果 (含停顿分析)
文件: video_20260307223929.mp4
---

## 转录文本 (含停顿)

[...4.9s] 请你讲讲川透的技术原例 [...2.1s] 首先我们手机跟NAS亚文川透的话
 [...3.4s] NAS就得就像Stone呼气去读测 [...1.3s] 自己的内往地址同时Stone呼气也为记住他的公共地址
 [...13.9s] 同时对方发球的球 [...1.6s] 这样这里一步的目的是为了在硬设表
在个字的NAS硬设表有向对方的公共地址 [...1.5s] 再发一次请球的话
咱们就能进行一支通信了 [...1.1s] 因为这个时候两边的NAS都有了对方的公共地址
所以就会进行一个鱼与通行 [...2.2s] Stone,Stone,SE分别是什么
 [...0.6s] Stone的话就是通过一个呼气能够直到对方的公共地址
 [...0.8s] 那趁着就是 [...4.1s] 一个呼气吗
 [...0.8s] SE就是两者混合 [...3.1s] NAS类型有哪些区别是什么
 [...1.0s] 首先是一个全追型他是任何外亡都能绑问内亡
 [...8.4s] 然后有一个受限型他是发过请球的才能绑问回来
 [...1.8s] 第三个就是一个端口受限型它就是只有发过请球的该地址
该端口发过来的请球它才能够接收 [...0.6s] 最后一个就是对创型
它的难度是最高的就是你发出去之后 [...1.8s] 不是有一个公网地址吗
根据是个公网地址发出去但是下次还又变了 [...5.9s] 为什么要加密不加密的话会怎么样
这是在请球的时候如果不加密那么一些穿透信息都会被 [...2.2s] 突破
 [...0.7s] 然后可能别人就能绑造你这个请球 [...7.8s] 问和加密的思路与步骤
 [...4.4s] 首先是客户段这边 [...3.6s] 首先是客户段这边
让它把这个生成这个Data很nunce然后再把这个公要对创加密的公要
给思有加密一下 [...2.4s] 传递给

