# 转录结果 (含停顿分析)
文件: video_20260309234541.mp4
---

## 转录文本 (含停顿)

[...4.9s] 请你讲讲川透打动的技术原例是什么 [...6.6s] 他的一个技术原例就是
 [...0.8s] 比如说我的手机想要传统到NAS [...0.9s] 那么两边都会去向攻往
也就是我们的Stun夫妻去注册自己的内往地址然后呢Stun夫妻还会去记录我们的攻往地址
 [...0.9s] 接上我们去向他向这个夫妻去要对方的地址
 [...1.6s] 然后第三步我们同时向对方去发送请求这一步的目的是为了在双方的一个音色表象
留下自己的一个攻往地址接着再有一方8数据过去的时候就能够进行一个通信了
 [...1.0s] 因为这个时候双方都有了这个音色表 [...4.4s] Stun turn ice1分别是什么
 [...0.6s] Stun的话就是一个直连B2P [...3.6s] Tur的话就是转发
 [...0.5s] ice就是先直连然后再进行如果不行的话我们再进行一个转发
 [...3.6s] 还有Stun就是能够得到对方的一个攻往地址
 [...11.3s] 那等类型就哪些区别是什么 [...3.8s] 第一个是全追星
 [...0.6s] 他就是不管什么请求都能够打进来第二个就是受现形
就是只用你发出去过的请求了一个服务器他才能够发信过来 [...1.4s] 第三个就是端口受现形
他就是只有你发过请求的该服务器该的地址和端口都表一样他才能发请求回来
 [...0.9s] 第四个就是对唱型他是最难打动的 [...1.5s] 然后就是你这边发出去
 [...0.8s] 就是针对每个服务器你自己都会因设一个新的攻往和端口
 [...0.9s] 所以你就是一直在变的 [...15.5s] 对唱加密非对唱加密分别是什么
有缺点是什么对唱加密就是你能够用同个 [...1.0s] 要是来进行一个结束
而非对唱加密你就是用工样来进行一个加密而思想是用来结束的 [...0.9s] 对唱加密的优点他就是快
但是他就不够安全你丢失了一个工样你就被解密了而非对唱加密他就是慢但是他就不够安全
你工样随便传但是你只要保存这个思要即刻 [...11.0s] 好
混合加密的思路和步骤是什么 [...2.7s] 首先我们就是进行一个对唱加密
 [...2.0s] 得到key data的key data and notes
 [...0.9s] 然后我们就用非对唱加密去向工样加密这个
加密这个 data加密这个key [...2.4s] 然后我们的一个消费者
获得了加密的数据再用非对唱加密的思要去解密 [...1.7s] 我们就得到了工样
 [...0.6s] 就是得到了对唱加密的工样我们就可以进行一个 data的一个解密了
 [...6.5s] 为什么要引入消息对列呢第1个是为了解课
我们的HTVGintio [...1.2s] 处理请求操作 [...0.6s] 然后将写操作写消息的操作
放到下有去一不处理 [...0.6s] 第二个就是学帮 [...1.0s] 当请求很多的时候
我们可以堆积这个信用消息然后消卫者的按能力进行一个处理你为什么要
 [...1.9s] 使用SNQ NSQ和Kavuka RebellionQ
ReadyStream的一个区别 [...3.4s] Kavuka和RebellionQ
 [...0.6s] Kavuka和RebellionQ [...1.7s] 他们就是一个高分
高分量的一个登部式的消息对列 [...3.4s] 然后我们的登部量并没有那么的大
场景也没有这么的红大 [...1.7s] 接着RebellionQ有许多功能
比如叫换机 [...1.7s] 死心对列什么的但是我们只是一个简单的写日质请求
 [...0.6s] 并不需要这么多的功能然后ReadyStream
它是性能确实比NSQ要好一点 [...1.1s] 但是仅仅是为了一个消息对列
而引入ReadyStream有点有点小铁大作 [...0.6s] 而且会引入运为的难度
而NSQ它就是对构支持好配合一个二进之帮这些运行同时吞吐量也达到了我们的一个需求
 [...3.7s] NSQ价格有那些组建分别做什么 [...1.4s] 有NSQ
 [...1.2s] D [...1.4s] 它是真正干活用的
怕是用来接受消息 [...2.5s] 然后排队并发送消息 [...1.2s] NSQ路纳是用于消费者来发现NSQD的
还有就是NSQ的名 [...0.6s] 它是一个管理后台 [...10.7s] NSQ的topic channel有什么区别
典型的使用场景是什么 [...0.7s] topic就是 [...5.1s] 接收到信息的时候
它会广播给所有的Channel这就相当于一个购物完成的时候我们会把消息到极分系统
发货信统定单系统 [...2.3s] 然后Channel是当接收到消息的时候
会随机分发给一个消费者 [...1.0s] 这就是一个不载均衡的作用
比如当秒杀场景的时候 [...2.5s] 能够做到不载均衡 [...1.9s] 重备消费重复消费怎么解决
重复之消费出现的场景就是生产者发送给了消费者消费者处理完了 [...1.3s] 但是挂了或者是说反回对时候
网络断了生产者没有接收到消息那可能就会重发一边 [...1.4s] 给不同的消费者
 [...3.6s] 解决的方法就是神秘等性 [...1.4s] 直行多次结果是一样的
这边如果我们用消息里面自带的ID或者是有消息无关的有ID [...1.0s] 来进行一个去重
 [...2.5s] 消息丢失有哪些情况怎么要减少丢失那就要有三种情况
第一种就是生产端到这个NSQD端 [...3.2s] NSQ就是挂了
 [...2.0s] 还有第二种情况就是 [...0.8s] NSQ是保存在内存的
要挂了 [...2.2s] 第三种情况就是刚刚说的一个重复消费的情况
 [...1.3s] 就是消费者消费完信息的时候挂了 [...1.8s] 那么减少丢失也有三种结果
第一种就是 [...2.7s] 生产者发送信息的时候要接受一个ACK
 [...1.3s] 然后 [...2.0s] 就是代表他收到信息了
那还有就是NSQ刺多呢需要开启一个持久化 [...0.8s] 然后消息也是处理完才发送过去
 [...11.5s] 为什么需要Net 传透和新矛盾是什么
 [...3.5s] 首先是现在的IV地震是不足的所以我们会有一个Net的结束
它是让 [...1.7s] 许多设备供出一个网络之下那么这个网络就叫成为工网
然后工网会然后这个Net会给下面的设备分配一个IP地址这些IP地址呢我们成为一个内网
 [...2.3s] 现在的一个需求 [...7.0s] 现在的一个需求就是
 [...0.6s] 外面的手机想要绑问公司里面的一个比如说NAS 设备
 [...1.2s] 但是这个Net下面的网络它是有一个音射表的
 [...0.7s] 当你的音射表里面没有你的一个工网地址它是不会预许通行的
 [...0.5s] 只有NAS [...1.3s] 8送过去求的才能够进行一个回信
 [...16.4s] 为什么清理讲讲项目中完整练乳流程 [...4.0s] 第一个呢
 [...1.4s] 就是手机和NAS都在同一局往前 [...0.9s] 我们会进行一个约定
 [...0.5s] 到时候我们怎么穿透也就是我们在好 [...1.9s] 就是当手机和NAS都处于同一局往假的时候
我们会进行一个开启穿透 [...2.9s] 这个时候 [...1.0s] 服务端
也就是NAS会具像云端请求一些数据第一个就是一个穿透评证 [...0.6s] 是用于服务端去开启穿透的
 [...1.0s] 第二个呢 [...0.5s] 是 [...5.4s] 第二个呢
是邀请嘛 [...0.9s] 它就类似于像日葵的那种邀请嘛 [...0.5s] 它是给客户看的
 [...1.1s] 它客户输复了就能够进入NAS吗 [...3.6s] 第三个呢
就是一个阶段案后这个呢是用于到时 [...2.3s] 我们手机跟NAS进行一个教验的
 [...1.0s] 那得到了这三样东西之后服务端去开启穿透了
而我们的客户端进来走了外面去了 [...2.4s] 它是能够知道这个邀请嘛
对吧它输入了邀请嘛之后呢它就会去向云端请求 [...0.7s] 这个NAS现在在哪里
 [...1.6s] 以及这个阶头案号是什么 [...2.8s] 接着呢
它找到了这个NAS在哪里对吧 [...0.7s] 接着最后呢
我们进行一个教验 [...0.6s] 就能进行一个正常空心了
 [...6.5s] 请你讲讲哈西算吧数字千名等别用来做什么
哈西算法呢主要是保存一个密码 [...0.4s] 我们 [...1.2s] 它就是
 [...0.5s] 解密几块 [...0.8s] 它就是加密几块
解密呢非常麻烦很麻烦所以我们一般呢就是是完整性的一个教验而数字千名呢
它就是结合了哈西算法和 [...0.8s] 那什么反正它就是
是和一个比如说嗯千名 [...0.5s] 一个 [...0.9s] 一个
 [...0.6s] 法约的千名

