# 转录结果 (含停顿分析)
文件: temp_audio_2.m4a
---

## 转录文本 (含停顿)

[...8.5s] 请你讲讲sled常用常见现象有那些 [...2.2s] 首先是如果只有一个sled的话,那么它就会转化成一个if 结构来组色
 [...2.5s] 然后如果有多个case可以进行这个想用的话,那么它就会随机选一个
 [...2.8s] 如果有一个case一个地方,那么就说明它是一个非组色的一个诸歇
 [...13.6s] 请你讲讲d2的执行顺序是怎么样的,在什么情况下d2不会被执行
d2的执行顺序是先进后出,然后在 [...12.6s] 盲信通过产业的送败,只能学上了储领功势 Tamiso 教室宰
就不断的自权 [...0.7s] 然后他或者所的机率呢是比在已经在等待堆列中的
鞋程是要大的 [...0.5s] 因为他不用进行签访的开销 [...2.3s] 那如果等待
 [...0.6s] 堆列你的一个鞋程呢他的一个等待时间呢超过了一秒
 [...0.5s] 那就会进行一个到进入到一个节目式 [...5.5s] 然后
请你讲讲sinden wave groupsinden error group
用途 [...1.0s] 这两个呢其实是用用来批量发这个HTDP请求
或者是RPC请求的然后error group就是风装了这个wave group
然后他是多了一个error和一个 cancel [...1.1s] 他就是接受到
一个 error他就能够去消息他的 [...4.1s] 对未出使化的券
进行主席会怎么样 [...0.6s] 会进行组色 [...3.0s] 讲讲多线程模型
以及他的问题 [...2.1s] 多线程模型的话 [...4.2s] 多线模型呢
他就是多个线程对应了多个鞋程 [...0.6s] 那他有什么问题呢
首先就是这个线程都在争夺这个全局所被造成开销 [...1.1s] 然后如果一个线程的一个鞋程
他生成了一个构 [...0.9s] 鞋程那么他要么就是传给别人
或者是放回全局对列率那么这就造成了一个时间成本 [...3.5s] 还有就是
 [...1.5s] 他够鞋程的一个幻存他是放在这个线程里面的
 [...0.5s] 如果他进行组色然后呢回来一看他这个线原来的线程不见了
他又找了一个新的线程那这个新的线程他是没有这个幻存的他就必须得再去
 [...0.6s] 磁盘找这个幻存 [...6.1s] 请你讲讲GMP的一个关系
 [...2.9s] 居世鞋程他包含一个上下文以及调读的状态
M是线程 [...1.6s] 他是一个操作系统的线程的然后P是处理器
他是负责调读 [...0.7s] 来调读局的 [...0.8s] 来决定哪个局
来一进行 [...0.6s] 然后每个M呢绑定一个P每个P呢
又绑定一个局的对列 [...2.1s] 请你解释一下Context的作用
 [...1.7s] Context的作用 [...0.8s] 他能够进行一个取消
然后呢他能够定时和超时 [...1.9s] 接着他也能够传递职
 [...2.3s] 战和对的区别 [...2.7s] 首先一些局务变量
然后呢韩束的参数版会值以及Different Recovery
Panning的一个状态 [...0.8s] 又或者是比较小的一个数组
以及切片都会存放到战里面那对呢就 [...0.6s] 存帮一些逃避的变量
或者说一些大的数组大对象的大的切片 [...3.2s] 那么战势直接谈出的
不需要吸救的建立职系的介入那对是需要继续继续介入的 [...3.9s] 所以他的消耗会比较大一点
 [...5.0s] 请你讲讲内存逃避的场景 [...0.6s] 那第一个呢
可能是你在韩束版会的指针或者是待有指针的指 [...0.4s] 第二个呢
就是您往 [...0.4s] 这个Channel [...2.4s] 发送了这个
 [...0.8s] 指针或者是待有指针的指 [...0.6s] 第三个呢
就是你定义切片的时候你定义的指针或者是指针的指第四个呢就是切片的扩容
可能会导致这个逃避 [...0.5s] 接着呢就是在Innovation上
利用帮法

