# 转录结果 (含停顿分析)
文件: temp_audio.m4a
---

## 转录文本 (含停顿)

Go语言的优点是什么?
首先它天然支持高并发，它是用 goroutine 和 channel 来实现的
它是用 goroutine 和 channel 来实现的，然后还有 GMP 来优化调度 [...0.8s] 接着它的概念比较简单、比较易学 [...2.6s] 
然后它编译的二进制包能够直接运行 [...1.1s] 它还支持垃圾回收 [...1.7s] 接着它编译的包体积比较小能够直接编译部署
 
Go和Java的区别是什么?
首先 Go 的概念比 Java 少，就像 Spring Boot 其实提供了许多内置的东西，但是 Go 是你想引用什么就引用什么 [...1.0s] 
然后 Go 不支持继承，它是用组合来实现的 [...0.7s] 接着呢 Go 支持 [...0.6s] 类型推导 [...3.1s] 
然后 Go 是用 goroutine 来实现协程的，Java 是用 Runnable 和 Thread 来实现线程的 [...2.8s] Go 编译的包呢就是能够直接运行，但是 Java 需要在 JVM 上运行

Go如何深度拷贝的呢? 
那第一点就是 JSON 序列化反序列化，第二步就是编解码法你直接重写一个
第三个呢就是有一个 gob 的库，它的就是比 JSON 序列化的性能要高一点，然后你可以借助其他第三方库 [...3.4s] 

请讲讲 Go 的闭包以及它的用途还有和函数的区别是什么? 
Go 的闭包呢就是一个函数 [...0.6s] 以及它引用的外部变量的环境 [...1.2s] 它一般用在封装函数上 [...1.1s] 比如说例如封装一个 API 实现 
[...1.2s] 然后它还可以用在 [...1.5s] 工厂模式上，就比如一个闭包里面可以有多个 [...1.2s] 类别的实现 [...1.3s] 
比如说如果是一它会做什么如果是二它会做什么 [...0.9s] 然后大概可以进行一个延迟调用 [...2.0s] 
它和函数的区别就是它的内存可能会比函数要占多一点，因为它是有一个 [...1.0s] 你用了外部变量它就有一个从栈上逃逸到了堆上，它就要引入 GC 来进行垃圾回收
[...8.0s] 然后就是函数只能够引用它的内部变量，但是闭包能够引用外部的变量 [...4.3s] 
  
请你讲讲 Gin 框架是什么有什么好处 
它就是一个 Go 实现的一个 Web 框架，然后它的好处就是 [...0.7s] 
第一个它的路由查找效率比较高，它是用 Radix 实现的，就是一个前缀树 [...3.1s] 
然后它有一个中间件，能够实现在比如请求到达之前我们进行了一些鉴权限流的操作 [...0.7s] 然后它能够实现 [...5.6s] 
然后它还有一个 [...0.7s] 将 Panic 进行一个中间件的一个封装，这样它就不会一个 Panic 来导致整个服务断掉 

请你讲讲切片和数组区别 
首先它们的定义方法不一样 [...0.7s] 然后它们的长度也不一样 [...1.2s] 
长度的特性也不一样，就比如数组是定长的切片是可变长的，然后数组的物理底层就是一个数组，切片是引用的，它是一个指针加长度加容量，指针才是指向一个数组
[...5.4s] 所以进行传递的时候，数组就是直接复制整个数组，然后切片就是复制指针

Map是什么 
Map就是一个哈希表，然后它的物理底层是一个数组 [...0.7s] 
哈希函数就是用来将不同的 key 转化为一个数组的下标以实现 O(1) 的读取

哈希冲突是什么？如何解决？
哈希冲突就是比如说 [...0.6s] 不管是什么哈希函数 [...1.6s] 因为我们的数组的个数是有限的，但是 key 数是无限的，所以必然有两个 key
它可能算到同一个哈希值也就是同一个下标，这就导致了哈希冲突，然后解决的方法有两个
第一个是链表法，就是你在这个数组呢 [...0.9s] 加一个链表 [...0.7s] 然后如果重复了再往后面加一个节点，这样呢查找 [...0.6s] 
插入和删除呢就非常快，但是呢由于是链表它是不连续存储的，那么 [...3.3s] 内存的局部性就会降低 [...2.1s] 
然后有第二种方法就是开放寻址法，就比如你在一冲突了那么第二个 key 呢就会放到二下面，那第三个冲突的 key 呢它就会继续从一开始开始找，然后呢到二到三
[...1.2s] 就这样一直找下去 [...1.6s] 然后它的一个缓存局部性呢是比较高的 [...2.3s] 然后它还比这个 [...0.5s] 链表法更容易扩容
[...1.1s] 因为它占据的是一个数组的空间嘛 

go map 1.24 以前的实现是什么 
以前的实现呢就是 [...0.9s] 有 2 的 n 次方个桶 [...2.6s] 然后每个桶里面有 [...1.8s] 8 个 key [...1.9s] 每个桶里面有 8 个槽位 [...0.5s] 
然后呢这每个槽位呢它就是 [...0.6s] top hash 然后 key value 各自存在一起 [...2.9s] 我们使用的是 [...0.7s] 低 8 位来定位到哪个 [...0.8s] 桶里面，然后呢再用高 8 位快速比对这里的 top hash 在不在这个 [...1.7s] 槽位里面 [...0.6s] 在不在这个桶里面
[...4.0s] 接着呢我们再对比那个 key 是不是真的相等 [...1.6s] 

sync.map 是什么适合什么场景
它就是一个加了锁的 map [...0.8s] 然后 [...2.5s] 它适合的是它的内部实现呢是一个 [...0.9s] 前缀树 [...1.1s] 
然后它是 [...1.4s] 哈希值的四位为一层 [...0.6s] 所以它最多有 16 层 [...1.8s] 然后它适合的场景呢就是读多写少的情况 [...2.5s] 
又或者是每个写操作呢都持有各自的 key 的一个锁

