# 转录结果 (含停顿分析)
文件: video_20260306182451.mp4
---

## 转录文本 (含停顿)

[...7.2s] 请你讲讲,GoMap1.24的实现是什么?
 [...1.4s] 它从这个统的改为了组,然后每个组里有8个草或者是16个草
 [...1.8s] GoMap1.24就变成了有多个SwitchTable
而SwitchTable就是我们刚刚说的组跟草 [...2.4s] 然后我们用GoMV去定位到那个组里面去
然后我们再用 [...0.7s] 然后这个组就是分别是KVi有和Metadata相对应
 [...0.8s] Metadata它就是8c值的第7位 [...2.4s] 再加一个标志位
如果标志位是1的话,那就说明是空的是0的话,那就说明已经有人站了
 [...2.5s] 然后它还有一个SIMD的功能它就是能够快速的
 [...1.9s] 比对这个Metadata [...2.8s] CPU有一个技损器它能够一次性比对多个数据
那么我们就把这个 [...2.2s] 要比对的Hazzy值的一个第7位
 [...2.5s] 放到这个技损器里面然后再把那些Metadata也放到技损器里面
这样一笔叫就能够瞬间的得输之来 [...5.1s] 更框架是什么,有什么好处
 [...1.8s] 它是一个用GoBn写的一个Web框架然后它的好处就是一个是路由的性能非常快
它是用一个字点数来作为理存实现的第二个就是它能够将JSON query等结构体
 [...3.9s] 转为结构体 [...0.7s] 第三个就是它有个重要的中间建功能
就是能够让我们在请求之前就进行一个现流验证什么的 [...0.5s] 第4个就是它将Planning转化为一个中间建的功能
这样就不会因为一个Planning导致整个系统崩溃 [...2.7s] 今年讲讲切片的出实化方式有哪些
 [...0.9s] 第1个就是你从切片或者是数足里面结取那样它值得还是那样它们两个值得是同一个底层的物理数足
 [...0.5s] 第2个方式就是自灭量 [...1.9s] 主实化
 [...0.6s] 第3个方式就是用Make来进行一个长度和容量的数实化
 [...0.8s] Recover为Niu的情况有哪些 [...1.0s] 第1种情况就是它没有放在底边里面
第2种情况就是Panning刚好抛弦的值它就是一个Niu值第3个就是没有Panning
 [...11.1s] Cindy RW没有TES的读卸模式是怎么样的
就是只可以读读但是读卸卸都是不可以的Channel的使用场景有哪些
第1个就是获取数据第2个就是身上者和消费者第3个就是 [...6.0s] 等待触发吧
第4个就是能够限制几个现成 [...2.7s] 同时谁用第5个就是Sled的多路复用
 [...4.1s] 请你讲讲任务切取调读器 [...0.8s] 任务切取调读器就是当
 [...4.0s] 当一个M空谐的时候它会去其他正在忙的N里的对列
就切取一半或者至少一个来到自己的对列里来进行一个工作这样就是一个负载均衡的一个信融
 [...4.0s] 请你讲一下ContestBecancel的一个圆码逻辑
 [...7.2s] 如果它就是一个负合字的关系如果负已经被取消了
那它就直接取消字如果不能被取消那它就直接返回 [...1.2s] 第3个就是
 [...1.5s] 如果能够找到跟重复那边找到一个最近的可取消的一个祖先
那么它就会夸在那个首先的一个字下面去 [...0.9s] 第4个就是
 [...0.6s] 它不能够被取消但是它有一个回电寒树那么我们就可以再回电寒树进行一个取消
 [...0.9s] 第5个就是 [...1.2s] 都不能的话
我们就只能写一个通道 [...1.0s] 写一个Selach case
Selach case [...1.0s] 来等待取消 [...4.9s] 嗯
 [...0.7s] 张业是如何刷盘的什么是CatchPoint机制
 [...6.7s] 张业呢他是通过这个DoubleRide进行刷盘的
首先呢 [...2.6s] 因为你直接刷盘的话可能会是随机的死白
这样的性能比较低那我进行一个 DoubleRide它就是分为两个区域
一个是内存一个死盘 [...1.3s] 我们先把张业写到 DoubleRide里面去
 [...1.1s] DoubleRide内存里面去 [...1.7s] 然后再进行写到死盘
这样的都是算许写的差点速度就比较快然后再以合适的时机呢刷到各个页上去
 [...1.1s] 什么是CatchPoint机制CatchPoint呢
他就是能够帮助你在 [...2.7s] 更快的这个进行崩溃后的恢复吧
就是比如CatchPoint [...3.4s] LSN等一几
那么我们只要 [...1.8s] 保证这个 [...0.9s] 之后的数据呢
我们刷到 [...0.6s] 更新死盘就行了 [...4.7s] 然后在Poin之前的视觉呢
我们也可以进行这个UdLog的重复解 [...0.6s] 就是数概型
 [...10.6s] 什么是插入缓冲 [...2.9s] 唯一所引和普通所引实现上的区别
 [...0.9s] 那唯一所引和普通所引实现上的区别呢就是
 [...1.1s] 有一个插入缓冲现在呢已经变成了全局Buffer
他的一个作用呢就是因为你还是一个个加油 [...0.4s] 然后
 [...2.2s] 他这个缓冲呢就可以分到缓冲里讯许写然后呢
后面再去刷新到此盘业里面去 [...1.0s] 然后唯一所引是不可以的
因为呢 [...0.5s] 我们要记录他是不是是唯一那记录他是不是唯一呢
我们就得去全表地查我们就得此盘业了所以唯一所引有这个插入缓冲呢
是没有什么用的 [...5.7s] MySQL数据是存在此盘里
每次更新超数据呢都是超做十次盘 [...1.1s] 不是的 [...0.7s] 数据呢是更新到
 [...1.1s] 内存的增业里面然后并且接不到Ridolog
 [...1.8s] 后续在以一定的时间呢去更新到此盘里 [...1.1s] 航纪录格式是什么样的
 [...1.0s] 嗯第一个是变成了一个长度值第二个呢就是浪值
第三个呢就是一个数据值 [...5.3s] 为什么用B加数和其他方式的对比
 [...0.4s] 首先用哈级的呢他确实能使用时间OE的存取
但是呢他不适合范围查询 [...0.5s] 然后呢有二沙查查数
他就是容易退化成一个链表ON的链表 [...1.0s] 还有就是一个平衡二沙数和红黑数
他们都需要为了维持平衡消耗一定的性能然后呢还有一个随机IO [...2.2s] 造成一个性能损失
 [...1.1s] 嗯用B加数的话就能很好地解决上面的问题
 [...0.4s] 那首先呢他就是 [...0.8s] 他的页子节点呢
是用双架链表来 [...0.8s] 链接的他就有一个 [...0.5s] 能够快速的进行范围查询
 [...0.8s] 切成呢他的一个此白欧四株还少 [...0.6s] 因为呢他只用
基本上只用两三次的三四次的此白欧就能够查到数据 [...2.7s] 呃
 [...14.9s] 所以你的吃笑长净油哪些第一个呢可能是你
哦 [...0.5s] 你适待类型转化第二个呢可能就是你应用了一些
 [...1.2s] 对数据所以你也能进行了一些操作 [...1.5s] 第三个呢可能是
 [...1.0s] 这个or的一个里面呢没有所以 [...0.7s] 第四个呢就是来
 [...0.8s] 然后在最开始呢你加了一个通配符 [...0.7s] 第五个呢就是
 [...2.2s] 嗯 [...5.9s] 可能你的一个组合
所以没有根据 [...0.6s] 前顺序来 [...0.6s] 那第六个呢可能是
他认为查权比较更快 [...2.1s] 并发事物问题有什么如何解决
第个问题呢就是不能 [...0.6s] 嗯第个问题呢就是三度
 [...0.6s] 你读到了别人没有提交的数据那这个呢就是
读一提交来进行一个解决第二个呢就是 [...2.7s] 不可重复读
 [...1.4s] 你读第一次他的数据为一第二次呢他的数据就为二了
但是你是在同一个数据里面的 [...0.7s] 那这里呢就是
 [...0.5s] 升级到一个可熊负读的一个数据其这里面去
 [...0.8s] 第三个呢就是换读是你第一次去查学了一行数据
但是第二次呢你就查学了四行数据了这个呢是通过 [...2.5s] 嗯
 [...1.3s] Let's key lock来进行一个
 [...2.6s] 改进的 [...1.2s] 还有最后一个问题呢就是一个数据丢失
 [...1.1s] 两个数两个事务呢同时修改了一个数据结果呢就是一个数据
不改了另一个数据那这个时候呢可以进行一个可重复读又或者是一个
 [...1.8s] 嗯乐观所和悲观所 [...0.4s] 乐观所呢就是
 [...0.6s] 嗯搬身 [...0.7s] 那悲观所呢
就是for update [...2.5s] 事务的acid是什么
A的话就是原刺性 [...0.8s] 它就是事务要么成公用么失败
它是用endulog来进行一个实现的c的话就是一个持久性 [...2.8s] c的话是一个一致性
 [...0.9s] 就是事务前后数据保持一致这是有其他两三
 [...0.5s] 其他三应该数进数性来进行一个实现的i的话就是隔离性
事务互相之间呢不干扰这是有 [...2.5s] mcc来进行加速我来进行实现的
第一的话就是一个持久性 [...0.5s] 数发生的变更是持久有效的
这是用redulog来进行一个帮助实现的 [...0.8s] 请你讲讲perge现场
 [...0.9s] 它是能够回收endulog和回收 [...0.6s] 不再被需要的endulog和不被引用的一些数据了
 [...1.2s] 被删除了一些数据 [...0.5s] 然后它有一个history list
 [...4.1s] 按照事务提交的一个时间来进行一个排序它就从最开始的一个时间来进行走
 [...0.7s] 如果走到了不能被有人在以用它它就停止 [...0.6s] 这样能够加快一个清理速度
 [...1.2s] 请你解释一下快照图域当前独的区别并列举
成亲的sql [...0.7s] 快照图的话它就是 [...3.6s] 生成一个快照
然后呢后面在事务开始的时候我们生成一个快照它事务进行了过程中
我们就根据这个快照来读而当前读呢就是 [...1.1s] 当事务要或许数据的时候
它总是或许最新的数据比如说valpday [...8.6s] 然后mvcc能够完全解决
范毒问题吗为什么 [...1.7s] 好像是不能够它得加个死我
加个剑袭死我才能 [...2.4s] 这个有点忘了

