# 转录结果 (含停顿分析)
文件: 录屏2026-03-24 18.59.04.mov
---

## 转录文本 (含停顿)

[...77.0s] 我说话可以听得清楚吗 [...0.6s] 听得清楚
 [...2.2s] OK行,我们就面试开始你先做个做个事 [...1.4s] 好,我叫河温正
然后我有三年的我叫河温正我说话是在工作经验我负责的项目呢只要是那死里面的一些项目
比如说向测云端 [...0.6s] 智能文档中心以及文件所以同步系统
 [...3.9s] 然后在过去年里我负责的事情呢主要是跑通整个链路
比如说向测的一个算法端后端以及移动端都是我负责编写的然后我还做了AI的应用
只是说在向测和文档中心呢我都加入了一些AI的应用 [...0.7s] 然后我工作负责
 [...1.2s] 希望能够加入到你们的团队谢谢 [...2.9s] OK,好
 [...1.2s] 
 
 那我先做点你效果的问题 [...0.8s] 就是我想问一下
就是你这边涉及了一些A.T那个穿透的那个战略具体是个或是向测云端
扣端和处端以及穿透端的一个通信的 [...3.2s] 这里就先讲
 [...0.9s] 为什么会出现这个穿透的问题主要是 [...0.9s] IPV4的地址不足
所以呢有一个Net技术它对外是有一个公网地址对内呢它给这些设备
 [...1.1s] 分配了私网地址然后呢这些 [...0.5s] 设备去向外通信的时候
就用这个公网地址去通信 [...2.8s] 然后呢在这个Net的音色表里
会有这个音色记录 [...2.6s] 所以收到 [...1.3s] 回信的时候
就可以去查这个音色表里有没有这个记录在有的话就通行没有的话就不行
不与通过 [...0.6s] 然后现在的问题就是在外面的一个手机
需要绑问到在公司里面的NAS那它因为音色表中没有这个外面的手机
所以它就无法通信 [...1.1s] 嗯 [...0.9s] 所以穿透
就是解决这个问题的你穿透呢 [...1.1s] 它有一个Stone服务器
 [...0.8s] 我们 [...0.5s] 它是用来得知这个公网地址的
 [...2.2s] 有些我们的NAS跟手机呢都去向这个公网服务器
呢去注册自己的内网地址然后呢这个Stone服务器还会去记录他们的一个公网地址
 [...1.0s] 接着 [...1.0s] 手机跟NAS
再去向这个 [...0.5s] 嗯 [...0.5s] Stone服务器呢
去要它对方的一个公网地址并发请求 [...0.5s] 那发请求
是为了在自己的这个内的音色表里留下对方的一个记录 [...1.8s] 然后呢
发过 [...0.6s] 互相发过已经请求之后再发一次请求 [...0.5s] 这个时候
就能够方形了因为在对方的一个记录里都有自己的一个地址 [...2.8s] 最后
在 [...1.0s] 输到 [...0.9s] 我的云端的话
它做了主要是一些前置的工作嗯我的云端是负责翻发评证的 [...1.9s] 那么
 [...0.6s] 还是一个在 [...0.8s] 还是一个手机和NAS
 [...0.6s] 他们都在同一与与往的时候 [...1.5s] 啊
 [...1.4s] 手机会我们用户呢会点击一个开启穿透 [...1.9s] 然后
服端就去向云端去要三样东西地哥呢是穿透评证用于他后面去开启穿透的
第二个呢就是要起码这个是给用户 [...1.2s] 给用户 [...0.5s] 给用户看的
 [...1.1s] 第三个就是一个验证码这个是后续 [...0.7s] 我们的手机
跟NAS进行一个交对验证 [...1.5s] 验证身份的 [...2.1s] 那有了这个穿透评证
 [...1.0s] NAS就可以去开启穿透了 [...2.2s] 然后在外面的时候
我们手机已经知道了我们用户自己已经知道了这个要起码然后呢输入这个要起码
点击这个远程登录 [...2.9s] 这里背后是向我的这个云端
去要他的 [...1.4s] 这个NAS在哪这个NAS在哪里
然后呢去 [...0.9s] 连接他 [...2.2s] 后续就是
用这个教验码进行验证 [...1.4s] 留成大概就是这样子
你看我是不是有讲的不清楚的地方 [...2.6s] 

ok那我最想分一下
就是比如说你面前这种复杂的那个亡团比如说对it的IT词你这边是
为什么要那个方式能不去保证他这个连接的微信和一个低延似的一种情况
 [...3.6s] 我们是这样的穿透SDK然后呢他用的方法
觉得是 [...2.1s] 就是 [...0.7s] IC1
然后优先去走P2P直连不行的话再走这个转发那就是优先直连再转发
对 [...6.6s] 

然后我再们一看你过的中你是有那个nsq对列嘛 [...0.7s] 然后我看的是F2试试我像在
比如说你这个QPS是三万的情况下你是 [...0.5s] 路续保证的
这个消息的不丢失以及顺序性[...5.1s] 
那首先呢
我是有在 [...1.0s] 生产端这边去设那个值然后他就是
在消费完成之后才会反悔这个ACK [...3.5s] 然后 [...0.8s] 还有一个
 [...1.5s] 持久化 [...3.2s] 接着呢就是
 [...0.5s] 保证顺序的话我会在每个消息 [...1.1s] 有一个时间
 [...1.7s] 这样呢他们就是 [...1.2s] 直接按时间来进行一个
 [...1.5s] 排序的 [...17.1s] 
 
用ES然后完成了这种搜索已经就是那种千亿嘛是吧
我想问他就是你们设置那种这种快的所谓的一切策略 [...0.6s] 你们的这种
快的算法是怎么工作的呀 [...1.3s] 快的算法是怎么工作的呀 [...3.3s] 首先对一个比较大的一个
 [...0.9s] 所以你的话 [...0.8s] 我们设定的是
超过 [...1.5s] 超过五完毕所以我们就设计论一个大文档
然后我们会进行一个分块分块我们经过测试最佳的最合适的一个 [...0.7s] 分块策略是分成EMB
 [...0.9s] 
 
那你们是固定了吗
是固定大小区域封块的话 这一所营的 [...0.6s] 对 [...1.4s] 然后自所营保存这个文件内容
然后呢付所营付所营就只进入 [...0.8s] 它的主件自所营
 [...0.8s] 它的主件前面的前锥就是一个付所营的主件
 [...3.4s] 那后续进行查照的话我们就查到 [...3.4s] 我们会有一个MAP
 [...1.4s] 存主所营的MAP和存这个付所营的MAP
 [...3.1s] 查照 [...1.3s] 进行关键词搜索的时候呢
 [...1.6s] 我们会去看 [...0.8s] 走缩形环去看它是主所营还是付所营
主所营的话就放到 [...1.1s] 然后分别把它们放到不同的MAP里面去
 [...2.1s] 接着呢如果遇到这是付所营的话我们在看MAP里面有没有主所营
没有的话我们就去查这个主所营 [...4.3s] 

那我看来就是说
你们有什么类似那种基地线的女阔杂然后去提升她的那种节线所的那种效果
就是 [...1.8s] 那你们具体的一些比如说一些真实就是
超了一些公流的真实比如说通过通过通过通过基地约阔杂 [...1.1s] 怎么去提高这种减锁的这种效果
 [...0.9s] 首先用户输一个词之后我们会进行分词 [...1.6s] 这里我们是会进行分词
然后进行连角这两步都是用GBT来做的 [...1.5s] 我们订一号prong之后
 [...0.9s] 给GBT去调用GBT然后呢板肥消息我们再进行搜索
 [...11.0s] OK [...0.6s] 
 
 那我现在就是你们公司
这边用够烂的开发的版本大概是多少 [...1.4s] 我们现在用的是1.25的吧
 [...0.8s] 1.25那其实算是马琴的 [...2.5s] OK
那么可以够够烂的对于 [...0.5s] 就是一个基础的面试吧
就是我说过一下够烂里面在1.18次后够烂的底层就是它的欺骗它底层能大概有个扩容的一个侧月是什么样
 [...3.7s] 首先我们看 [...1.1s] 首先新的一个长度
比较大于容量的时候就会触发一个扩容我们先看新长度 [...5.0s] 我们先看这个旧的容量称为
是不是大于这个新长度如果小于的话我们就直接用新长度为这个新的容量
接着呢我们去看它 [...3.0s] 是否小于250如果小于的话就双倍扩容
如果大于的话我们就平滑的过度到1.25倍的扩容 [...1.1s] 然后这只是一个大概的容量
 [...1.7s] 够里面还有个 [...1.0s] 内存分配管理器
它是安快的比如说8是8是1632如果我们分到的是30的话它会给你32的内存
这样就避免的浪费 [...0.6s] 最后就是一个 [...0.9s] 太阳的一出
然后进行一个空间的分配再牵疑 [...4.8s]

 那你跟我讲一下
关于够浪里面的Channel它提供的一个大格利克斯运原理是这样
 [...2.5s] Channel的话 [...1.3s] 它的一个数据结构是一个数损
 [...1.5s] 然后有两个纸征一个呢定位发送到这里一个呢定位到接收
在这里接收然后每次操作呢都会加速我 [...2.7s] 还有一个
还有两个是 [...1.2s] 一个等待队列一个是等待接收的队列
一个是等待发送的队列 [...0.6s] 然后 [...1.6s] 是要将他们的发送流程和接收流程吗
 [...2.3s] 
 
 当然你去扩展一下它大概发送有什么就是这样的
发送流程的话我们先看有没有人在等待 [...0.5s] 如果有的话
我们就跳过这个环冲直接给它 [...1.5s] 然后 [...0.7s] 如果
 [...0.5s] 环冲没满的话我们就放到环冲区里面 [...0.9s] 那买了的话
 [...0.9s] 然后它又不是那个SleddifrDefr的一个情况
我们就组色并且我们放到这个等待发送的一个队列你们去 [...1.0s] 如果是Sleddifr
我们就直接退出直接走Defr这个分支 [...1.2s] 
接收的话我们也是先看有没有人在发送队列 [...1.9s] 接着
接着呢 [...0.5s] 我们就从这个环冲区里拿 [...1.0s] 环冲区也没有的话
 [...0.5s] 我们就 [...2.5s] 也是放到等待队列里面去
 [...3.7s] 
 
 刚聊的说从前的面去接受数据吧我说一下
 [...0.4s] 当从前的面去接受数据使如果它前两次为空的话
它底层大概的一个伯计使用样子都是会组色在那里的 [...4.8s] 对
 [...6.6s] 对
 
如果这个channel的那个sendQ这个队列中，它存在的是这种挂起的那goroutine的话，
那它会做什么样的个事情。
就是当你在从chan中接收数据的时候，
如果这个channerl就是sendQ这个队列中存在挂起的goroutine的话，
那接下来他会做什么一些什么样的工作？
 [...3.5s] 接收队列中如果这个Channel有挂起的goroutine
 [...0.6s] 路体 [...6.8s] 接收队列中 [...1.7s] 它会叫醒它
 [...4.5s] 我也很怕叫醒 [...3.4s] 不能叫醒的吗
 [...1.6s] 对啊它没到那一步 [...0.9s] 你叫醒也不说是由它来去叫醒
 [...3.0s] 另外一个叫醒的是等待它们的调度器里关系
 [...0.7s] 它怎么能直接去叫醒这个本身是这个任务呢


 [...7.4s] 那我再问一下 [...0.7s] 那如果我们从Channel接收数据时
在什么样的一个使务器里关系它会触发这个goroutine的一个调度 [...7.8s] 在
 [...1.3s] Channel接收数据的时候什么情况下会触发
goroutine的调度对 [...4.4s] 你这两个问题倒是不懂什么意思的
 [...2.3s] 你刚刚说的你当时说刚刚这个Channel委空的时候
 [...0.7s] 这个直接这个路进去就可以组细掉了那我现在它组细的时候会会发生交通的
你怎么接触 [...13.3s] Channel空的话它会进行一个阻塞
 [...0.9s] 它不是就挂起了吗 [...0.8s] 对啊 
 [...2.0s] 当它挂起的时候会产生掉度
 [...1.0s] 对 就它的实际嘛它不一定慢慢的产生不一定
 [...0.4s] 马上就掉到它但是它一定会产生掉过的就是一个
一个一个一个一个空气出来 [...10.3s] 
 [...1.0s] 这个是关于GMP的吗 [...2.1s] 就只是和就是
 [...0.4s] goroutine和channel之间的一些关系刚刚这个当会设计的刚刚说
叫做实际但是我现在并不聊GMP这块或者说你从China的时候接受数据的时候
 [...0.9s] 它数非数法GMP这个掉度的它的实际是什么
 [...11.8s] 这个可能不懂这个可能不懂

 [...0.6s] 我现在在在库里面Slect到底是什么东西
 [...0.4s] 以及它是怎么去 [...1.0s] 执行这种Pay这种ChinaKace
 [...4.7s] 这个Slack就是相当于一个Switch的分支
然后它是用于China [...4.1s] 它只是从整个大坎块的角度来看
它去你刚刚就像一个Switch,Kace我想问他是 [...1.2s] 他一定不是只是一个Kace们
如果一个Kace还是没法去起跳或者去执行主要是掉不到的这种China那么的对吧
 [...0.7s] 那我想想Slack在库里面它到底是什么东西
 [...5.1s] 嗯,是一个,是,它会转化为一个 [...3.6s] if,吧,然后if,那个那个,通道里没有数据,那它就组色,然后有数据的
就直接往下走 [...1.4s] 嗯,这个,这个你还是从本身,你是从逻辑成边去,去,去给我这个问答,它转转义服其实不关系的东西,这种就是,我想想就是说,你想想就是,
就是,啊,千万你像的就是刚说你是有从一个类似对面的收据版,那个数据是由组色和非组色那种情况们都被给自己数据过来,那我想问一下为什么,一种杀的这种语法,它就能够去从没去,刚说去进行所谓的匹别或者掉的股,那实际上它一定不是简单的刚刚说只是一个这个确诊,它能说它应该是一个受多多氛气嘛,
 [...4.6s] 每个圈子就像是一路嘛,每个圈子像当时是一,一个什么?
 [...0.4s] 一路,一路,对,多路处用, [...4.7s] 那我这个问题来了,就有例子,当你,当,比如说我们为了防止这种,比如说在Slayer的东西匹别这种,这种Tace出现20几块钱,它一定不是怎么去避免这种钱啊
 [...11.2s] 有兴趣吗?出现20是如何避免出现20对
 [...14.1s] 如果每个通道的情况都不能满足的话,它不就是一直组色在那里了吗
 [...6.4s] 对,不一定是一路组色这个词,其实你刚刚说的其实有用的挂起是比较更起取的,就是更合理的话,主色是因为你说组身的时尚就是整个Slayer的东西都会卡到那里了
那时尚Slayer已经不是卡到那里了,它只是把你当前的这个,就是刚刚说你的整个挂起当前的个路系的这种东西,然后它只是挂起不过天都就是在掉下去的一个长的一个幻想的机制了
 [...5.3s] 
 
 说这样子,你能够讲一下在够里面的那种time.select go,它大概里面的一个执行流程是什么样的
把它放到本地堆列或者是全局堆列
就是在狼太明的Slayer的够这个最核心的函数,这个时尚就是把整个的调度的产生就是执行和调度的塔速,我想问一下它里面大概做一些什么的一些工作
 [...8.8s] 这个有清楚吗?被清楚我就跳舞,因为这个会骗底层一点
 [...2.2s] 可能不太清楚吧,说的是够韩束 [...3.5s] 就是这个韩束,里面就是关于Slayer的如何去执行这种圈或者从门去,就说数据或者当它放起的时候它内部整个的一个时尠的调度逻辑
 [...3.3s] 可能不清楚 [...4.8s] 
 
 那您跟我讲一下够里面的继续统不远去说,大概在你国内用到哪一些
 [...1.7s] 开发过程中我用到sync.Map, I use Sync Mutex
 [...1.9s] 还有用到Single Flip然后Sync Map主要是并发安全的一个Map
 [...0.7s] 然后Sync Mutex主要是对一些不并发安全的编辆我们去操作前加速
 [...0.6s] 防止这个竞争 [...1.0s] 然后Single Flip,我用于说在多个请求或许同一个衰的图我们就会放到一个请求去执行
 [...2.1s] 
 
 那你刚刚有点到Single Mutex
Single Mutex,它内部的一个结果大概是什么样子的,以及它是逻辑表示这种所的状态
 [...13.1s] 好,数据但是我忘了,能提示一下下吗 [...1.2s] 大概几个就是一个状态,关于它是一个Single
Single就是这样说,你可能要去装一条决定它是否要加速是否有关系,是否有进入什么G&M是可能犯法等等
 [...0.5s] 这是它最关键的一个是一个鱼地的定义有看着吗
 [...1.1s] 因为它的结果是不完全的,就几个字吧 [...24.4s] 我好像一期的记得也不知道是不是,还是没有多个标之位
 [...1.7s] 在后几位有两位还是多少位能够表示一些状态
 [...0.6s] 前几位又表示一些什么状态的 [...0.7s] 对啊 算了
有高危机数码的那一刻 [...0.8s] 有那次云王王左一嘛
左一级 右一级前次左一级 对吧然后左一级就会产生几个东西会于它是为杀死我 对吧
所以它这个是很区书的东西那时候有 乱冻的围团就对吧包括你觉得机用模式
 [...0.4s] 包括你的等的堆件等的都是从这个两区做的


 [...1.2s] 这个正常模式跟机用模式 [...0.5s] 正常模式就是新来的歌舞比较容易或者做
 [...0.4s] 相比于在等待的堆列它少了这个切换的开销
 [...1.4s] 然后如果这个意义毫无秒 [...0.6s] EMS这个等待的列还没有获取锁
它就会进入这个机用模式那就能够直接或者锁那够新来的够就直接放到后面去排队接着
 [...1.6s] 等到堆列数少了或者是超低于1毫秒它就会进入正常模式
 [...2.5s] 对 这是它的两种关于锁公公品的问题对吧 这样的模式
我们一个是 一个迟证的问题吧就是 这个机用模式吗那为什么一下
在当里面不到我们只用面特色之前这个弱可是这个函数的时候它立不得加速的流程是什么
 [...2.5s] 记得好像有个快速加速模 [...1.9s] 如果现在没有人去强速
它就直接去拿了如果有的话它就会进行自权 [...3.8s] 就会进行自权
对好像这个是对的好像没有就是发射发射 [...0.6s] 还有就是锁发射
 [...1.3s] 好像好像在过 [...1.0s] 在过几秒
它就又回到堆列里 [...0.5s] 或许被它锁吗 [...3.3s] 它应该是
如果你在猛的路级里面应该是它会有刚算有心马就成为它的 [...0.6s] 

就是刚刚说
在面特色进行一个很关键的一个就是一个自权心马这个问题来说有进行锁的路对吗
对吧路对之后你刚说再一次等别快行换其实就是在进入竞争 [...1.3s] 之前就是这样的
 [...1.6s] 那我现在看一下各位什么要它在什么时候会自旋
然后为什么不一直让它自旋下去 [...1.3s] 它有什么样的口感
 [...4.6s] 我觉得第一个 [...0.6s] 可能是它的一个
 [...0.5s] 还是一个前方开销比较小所以它肯定是更容易获得这个锁了
所以它要一直自旋 [...1.6s] 而不是放到对列里面 [...6.9s] 就是
 [...0.6s] 也可以了 [...1.3s] 所以我感觉不是选的原因
应该是我理解过这两年一件事情 [...0.6s] 第二次它避免这种
cq的这种空障就刚刚说的一些cp的跃轮的问题 [...0.3s] 然后还有就是它本身
 [...0.5s] 这种自选汤 [...0.4s] 不一直自选
就为了避免这种影响的这种机器将其它本身的一个掉落攻击的问题 [...0.8s] 如果你让它一直自选
这样的下去的话那就是让它一直在你这个cq的一个时间骗了 [...0.8s] 那它对它的说
只能在掉落来说它应该就会被一直被打吃 [...0.5s] 那它整个的掉落攻击
就会产生一定的问题 [...3.9s] 空转是空转的意思是 [...2.6s] 什么的
就是cp跑的时辞它没有其它的没有其它的类似的 [...0.4s] 这是任务在跑的人
 [...9.1s] 
 
 那我问一下在那当使用面贴个时辞安乐它是怎么去换行这个围扯的
就是它们一些很大一些 [...1.4s] 一些或者说需要去他们要去抢单这个东西的
 [...10.6s] 去抢站什么东西去抢站这个锁吗 [...1.4s] 对啊
 [...0.5s] 它落出发行它其它的在等待着这些人去抢单的锁
 [...27.9s] 这个不太清楚 [...7.3s] 
 
 那你跟我讲一下
把那个gmp模型的大概整个一个掉落的流程是什么 [...9.1s] 你要我可以天洛说话吗
可以那是小伙子 [...0.6s] 就是 [...4.7s] 掉落流程
 [...9.3s] 首先是gmp它就是一个居家居是鞋程m是现程
然后呢p是 [...0.9s] 处理器它负责管理这个居然后每个现程需要绑定
一个p才能去运行这个居 [...4.4s] 那它的掉落流程是从哪里开始讲起
 [...4.5s] 比如说你觉得你一个比如说你当你执行一个
 [...0.8s] 比如说起一个路程去执行一个类似于一步步的或者自动
 [...0.7s] 一步步的来自一些 [...0.6s] 那么它的时候
它大概一个流程是什么 [...12.7s] 首先是分配内存和分配的变量
然后呢把它放到本地堆列或者是全局堆列里面 [...2.5s] 去等待这个
 [...1.0s] 现场来进行运行 [...8.4s] 然后它就从这个
Roundable 并为RUNNY [...0.6s] 接着呢
如果遇到组设的话 [...1.6s] 就分普通的组设和系统调用的组设
如果是普通的组设它就会 [...1.9s] 然后运行它的一个现场
它就会去找下一个可运行的居 [...3.9s] 如果是系统调用的话
它就会 [...3.2s] 抛弃掉这个p [...1.3s] 就是然后p去找下一个m
 [...5.0s] 如果是系统调用组设的话这个p应该也是组设
这个现场应该也是组设的 [...6.6s] 所以要钻出这个m吧
 [...3.5s] 放在m 什么还是 [...13.2s] 这一部分也有点激不清了
 [...0.4s] 没事 [...0.6s] 
 
 那我下面就是
 [...0.9s] 在间屁面是有一个确实的walksteady
它具体的流程是什么样的 [...0.5s] 它分为一个是 [...1.2s] 信号式的抢站和鞋作式的抢站
 [...0.8s] 鞋作式的抢站就是它会在寒树的前面或者是后面
去加一个一个东西然后如果鞋成它執行了超过10ms它就会去 [...0.8s] 将这个东西变为什么
 [...1.5s] 变为一个标志变为一个新的标志那么这个构鞋成在进入这个寒树之后
它遇到这个新的标志它就会让出这个让出这个现场 [...1.6s] 那这个方式遇到了
 [...0.9s] 富尔形怀它就一直会跑下去了不会让出来所以就有了这个寒树的抢站
 [...1.7s] 寒树的抢站就是这个System去监控它
如果超过了10ms它就去提醒它 [...1.9s] 好像是三入一段
寒树去让这个都去執行 [...1.7s] 那这些執行的内容是
 [...0.6s] 也是让出来 [...3.3s] 有点偏哪
刚刚我问的是在CM许念不是有个Warmsteadi就是那个切续吗
是不是好 [...1.2s] 对对对对所以我刚刚就有点某我先听没想到
它是变它整个的一个就是它去点工作流程是什么 [...0.7s] 工作切续的话
 [...1.0s] 但是如果一个 [...2.6s] 如果一个现场它没有鞋身可以运行了
 [...1.0s] 它就会去其他鞋程它就会去其他现成的鞋身对列
它本地对列去偷取一些 [...0.5s] 可运行的居来去运行
那哪取的大小大概是一半至少一个 [...1.4s] 从鬼不切绝
 [...0.9s] 如果切绝不掉就去本去全局对列去拿 [...8.6s] 那我现在刚说
那我为什么它是切续办它就有什么那个考量 [...0.4s] 这个是为了复载允衡
不让一个现成过于盲物不让一个现成过于空间 [...3.0s] 还要去大远吗
 [...4.4s] 我现在在那里 [...1.5s] 你刚说的只是保持
就是一个论过的一个复载军就是吧 [...0.6s] 就是从这么本身的执行的一个
这么重要就是轻重的问题那它有什么其他的那些考量吗 [...0.6s] 比如说我一个人的切续过来
 [...1.0s] 它会有什么样的现象 [...5.6s] 可以让性能更快吗
 [...3.6s] 你是说切续一半更快这个一个切续奔款 [...4.1s] 你说什么
 [...2.2s] 你刚刚不是说是让性能更快吗所以我又问是
切续一半更快是一个切续奔款 [...1.7s] 切续一半跟切续一个
哪个更快 [...2.0s] 对啊你刚刚说性能更快你只性能过快是自哪
 [...1.5s] 觉得可能是整体吧 [...0.8s] 本来是要
比如说十秒才能运行完的现在可能五秒就运行完了 [...2.0s] 它切续很
你这个自行动物 [...0.5s] 应该没什么没什么关系 [...1.8s] 你可以喜欢整个的钓出去想一下
就是如果你平常的切续我觉得因为它整个钓度回产大很大的躲动就是你没跑完一个任何
因为我就必须得去用尖来的钓度然后从里面去切续回产然后再跑的 [...1.5s] 不是只有这个当
本地对立为空的时候才会去别的对立去切续吗 [...4.5s] 对啊就是你过于平常
就是说整个的那个尖子那个钓度它的动物就会很大了 [...1.7s] 说这只是一点事情
是一种一个原因吗 [...6.5s] OK [...0.9s] 

那我们聊选关于
够里面的那个内存这个机械纳克 [...0.9s] 我想看够里面那个机械
它是如何做到那个 [...0.5s] Storcer Word的
以及那个它三次标记是无所谓避免这种路标的情况 [...3.8s] 我了解的一个垃圾回收
它就是分成三个集合然后我们把所有的对象集合都放到黑黑白然后放到黑的里面
然后我们去变力一个对象把它变力到的 [...0.6s] 把它能够变力到的一个对象的
放到中间的一个集合里面去 [...3.2s] 继续 [...2.5s] 接着呢
我们就 [...3.2s] 普遍的进行变力 [...9.4s] 然后
 [...1.0s] 放到了中间的黑色的集合里面去了 [...5.2s] 等变力完了
我们就 [...1.7s] 把这个节点放到白色的 [...0.8s] 然后像
 [...0.8s] 黑色的就是不能够不可达的一个对象我们就可以进行一个回收
 [...2.9s] 黑色是 [...0.8s] 牛子带的它已经被扫描过了
然后就三个三个颜色可能寄不太清楚 [...6.1s] 那我想问一下
它是怎么去解决的路标的那种情况 [...7.4s] 它不是访问了
所有可达的对象然后再从这些对象里去 [...0.4s] 继续访问
 [...3.0s] 它是如果刚开始它是一个黑对象然后它知道一个性的隐形去
那它就已经可能就会变成一个白色的就是 [...0.4s] 类似未必反而的一个对象
那这种情况不就被导致 [...0.7s] 类似那种白对象会被凑的
类似那种被送 [...0.9s] 那它是什么什么样的方式 [...0.6s] 白是地面这种情况的
 [...6.8s] 如果一个节点被扫描之后 [...1.0s] 它有新的一个
 [...0.7s] 它有新的一个 [...0.5s] 对 [...26.9s] 有了这个过程里面那些平板吗
 [...1.2s] 没有听过 [...4.4s] 那部分就跳过去吧
因为如果不了这些平板就很怕就被它做问题 [...8.1s] 那我们可以到里去网络最快吧
 [...1.8s] 你刚刚讲的那个钩呢就是那个在TZIP里面
就是TZIP就是它的三次握手的过程是什么样的以及在TZIP的三次握手过程中
 [...0.5s] 按的是否它分别出一个什么样的状态 [...1.0s] 网络如果这块有没有了解多
 [...1.5s] 就是比较少是吧对 [...7.9s] 如果网络这边
 [...0.9s] 没什么难过看到我这边基本就面试就差不多了
这边是没想了解的 [...8.6s] 就是你觉得我还有提升的地方还有哪些呢
 [...1.4s] 提升的是吧提升的是如果你按照你刚刚说网络这块已经是做后的那边
比较重要的一个不是一个技能吧 [...0.5s] 就是包括一些TZIP的
然后你包括你刚刚有做的就是刚刚说穿透 [...0.5s] 或者是种UDPTZIP已经是用的到我们对吧
 [...0.5s] 那如果你首先刚刚说的这种 [...0.3s] 一场网络情况下你该怎么去分析这种问题
 [...1.1s] 如果它在你刚刚给的话我建议是网络这边可能需要加强网络
一个满重要的一个后段来说对网络这要去干嘛搞的 [...0.6s] 第二是当地对于够浪的我感觉对于
几个核心的几个只是我之前目前比较主观这个你觉得可以做个唱好吧
就是别的对于他的一些核心主见 [...1.0s] 我感觉别的对于全靠的底层的整个的运人都是逻辑
我看见可能你们看过了内部的一些圆码但是我感觉好像对于内部的一些
比较重要的一些细节可能有点忽略了盆事 [...0.5s] 就这就是能够对他整个内部的一些核心的时间
还是能够做一下搜尼对于大概把他的整个的运气这个机身能够串起来
 [...0.7s] 最重要的还是对于歷史斯利克特所以我们其实很目前来看的话
对这个的理解比较相对比较偏少有点可能看得比较少 [...1.5s] 包括我刚刚说对过浪的类似机器
其实这也快了 [...0.7s] 我这不敢应该是写片这应该应该应该你之前去面了的时候
应该大家都会用分裸来对于机器里面的这种工具怎么去这种路标对吧
那写品杖这个应该是他们养关键的一个起诉的它也不够里面 [...3.7s] 都没有被问过这个写品杖了
 [...1.9s] 其实你现在回答了挺好的 [...0.4s] 感觉其他东西有生存式的玩意
有些东西好像你一起进来的大量是到你也知道是可能之前有忘记了比较对于搜尼克的东西
 [...0.6s] 其实一体现小感觉整个反应满坏的 [...0.4s] 搜尼克其实你们还是有很多细节可以去看的
但是你说这个道具重要其实也没那么么重要但是一旦大家出现需要做一些优化的人质的话
就显得还蛮重要的也不常就有关系了 [...5.8s] 那我们也什么想问的
谢谢 [...1.3s] 好 请那我们也试试就行了字好吧我关你我让你跟他打开去
你溝通响然后烧了他你也可以嗯 [...3.0s] OK 好 拜拜
可以跑这 再见

