# 转录结果 (含停顿分析)
文件: audio_1.m4a
---

## 转录文本 (含停顿)

[...0.9s] 哎开始啦 [...10.1s] 亲你讲讲构是如何进行深度跑辈的呢
我觉得有四种方法第一种呢就是追踪区列化第二种呢就是GUB编码
它是比追踪区列化性能更好的一个库然后呢你还可以进行手动进行一个负值
 [...0.5s] 接着呢你还可以用第三帮库 [...2.7s] 亲你讲讲构的必包用图是什么和韩朔的区别
 [...2.0s] 构的必包呢它就是一个韩朔加上它引用了外部变量的一个环境
 [...0.7s] 然后它的用图呢只要在三个方面第一个呢它是能够封装
 [...1.6s] 就是隐藏内部的实现第二个呢它就是能根据不同的一个参数选择一个不同的行为
 [...1.3s] 接着呢它还可以就是不过它现在的值然后呢等到后面再进行一个
 [...0.5s] 输出或者是操作什么的 [...1.2s] 它很含朔的区别就在于
它不仅仅可以像韩朔一样使用三朔使用举步变量使用举步全举变量它还可以使用这个一些外部变量
这样呢就会导致 [...0.5s] 这些外部变量在 [...2.8s] 在结束后
呢也不会被立刻回收而是需要机续续续继续继续续继续续继续续那所以它做
必帮所占的内存呢就比韩朔要大一些 [...3.5s] 请你将将切片的出使化方式有哪些
第一种呢就是你直接从切片或者是数组织的结取出来第二种呢就是你直接
 [...3.5s] 熊刚好去出使化第三种呢就是你用Mag来进行一个
 [...0.9s] 长度容量的出使化 [...2.0s] 切片的困测率是什么
 [...2.8s] 首先呢它会判断新的长度是否大于 [...0.5s] 就长度的
 [...2.2s] 是否大于就新的长度是否大于容量成也二如果大于的话就直接将新的容量变为新的长度
 [...3.8s] 然后才是如果新的长度小于250U [...0.5s] 那么呢我们就进行一个双倍扩容
 [...10.9s] 对呀应该是新的容量小于250U我们才进行双倍扩容
 [...0.5s] 如果大于 [...2.9s] 这里部分有些忘了
 [...3.4s] 嗯 [...1.6s] 经历讲讲切片和数组的区别是什么
 [...2.4s] 那首先就是它们的出使化方式是不同的接着呢就是
 [...0.8s] 它们的一个长度问题 [...0.5s] 数组的长度是等长的
而切片的长度呢是可以过熔的 [...0.7s] 接着它们的一个内部
实现也不一样数组呢它就是一个物理物理区域那切片呢它是一个引用类型
它是一个纸征长度加上容量 [...0.6s] 纸征才是指向这个物理数组
 [...2.9s] 接着呢在传避的时候也是在海处传避的时候呢就是
数组呢是复制一整块数组而切片的指用复制它的纸征 [...7.3s] 长度以及容量
go map 1.24以前的实现是什么 [...0.9s] 增山改叉和过熔是怎么做的
 [...0.8s] 以前的时间1.24以前的时间呢它是有2.nzb
 [...1.3s] 然后每个统呢有8个曹卫 [...1.1s] 在这8个曹卫成
内呢是top hatch t和白友分开来存处 [...1.4s] 那我们去查找的时候呢
我们用Dn位来定位到哪个统里面接着呢我们用高八卫快速的比对这个纸再不再这个纸纸曹卫里面
 [...2.4s] 如果不再的话那我们就去一出重去查我们去一出统去找
 [...2.5s] 嗯那山处和修改了基本都是这样子 [...1.2s] 然后过熔的话有两种情况
第一种呢是等量的够容这个出现的原因呢就是艺术组太多了 [...0.5s] 那第二种呢就是双倍够容
 [...0.5s] 它是一个尖尽式的HAC够容 [...0.4s] 然后要注意的点就是它有一个
New Evacuate的纸它用来标记呢我们搬运到哪里了 [...0.4s] 然后呢我们进行新增的话
我们就在新统那边进行新增 [...3.4s] 然后查找和修改的话
我们就要比对这个New Evacuate的纸如果想要的话我们就叫我们就在旧统去查
 [...1.4s] 不如说的话我们就去新统去查 [...9.9s] 做MAP并不是并发安全的
它是有一个尖尖的条件如果有别的人在写了它会出发一个 [...0.7s] Battle Map Concordial Rights
 [...1.1s] 然后有Bruising Newtice
CinRW Milldex还有一个纸的纸 [...2.1s] 都是由于解决这个并发安全的问题的
 [...2.0s] Battle Map 1.2C是如何进行
增长改叉以及扩容的呢 [...5.0s] 首先增加的话最开始如果是
 [...23.0s] 首先是先定位到 [...5.8s] 哎呀这个也忘了
 [...1.3s] CinRW Milldex的正常模式和纸的模式是什么
正常模式就是Bruising Newtice的一个或许所的概率
是比正等在等待对列的钩柱厅需要高的 [...1.3s] 如果等待对列的头
等待时间超过了1ms [...1.3s] 1毫米 [...0.6s] 那么它就会进入一个纸的模式
在纸的情况下等待对列的头就立马或许是个鸿 [...1.0s] 然后新的钩柱厅它就会直接
回到这个对列里面不去 [...3.4s] 请你讲讲多线程调度器以及它的问题
 [...5.0s] 那第1个呢就是 [...0.5s] 它新创建的钩
 [...1.6s] 要么回到线杆列要么去给其他 [...1.6s] 线程来运行
那这样就会造成一个时间的浪费第2个呢就是 [...1.2s] 它的一个CPU缓存是存在这个线程里面的
 [...0.6s] 如果线程因为一些事情呢组色了再回来的时候
它可能换了一个线程那么这个时候呢它的那些CPU缓存就不见了就没有了
 [...0.6s] 但就得去再找一遍 [...5.1s] 第3个就是
平板的所进征 [...0.8s] 就是你在去全局队列去拿去钩柱厅的时候呢
可能是要进一帮所有的进征的 [...2.5s] 接着就是一个组色的问题
就比如一个线程的线程呢它因为读比如比如像是I-O进入了组色调用
 [...0.6s] 组色的系统调用呢那么线程所持有的一些钩呢
它都进入了组色这就造成了一个线能浪费

