# 转录结果 (含停顿分析)
文件: video_20260304010529.mp4
---

## 转录文本 (含停顿)

L7:[...3.2s] 请你讲讲Binlog、redo log 和 undo log 的区别
L8: [...1.0s] Binlog 它是属于 MySQL 层的 而 redo log 和 undo log 是属于 InnoDB 层的
L9: [...0.7s] 然后 Binlog 它是 Server/引擎这边的逻辑日志
L10: [...2.8s] 然后 redo log 它是在记录哪一页修改了什么
L11: [...2.5s] 而 undo log 它是这个数据原本是什么样的
L12:然后操作是什么 [...3.3s] 接着呢 Binlog 是和主从复制相关
L13:以及 redo log 主要是和崩溃后恢复相关 然后 undo log 主要是和回滚相关
L14: [...0.7s] 那锁按粒度有什么 按类型有什么 粒度的话就是 行级锁 和 表级锁
L15: [...4.3s] 一个就是锁住行 那它的并发性就会高一点
L16:就有很多个线程可以改多行了 那另一个就是表级锁 它的并发度会低一点
L17: [...2.7s] 然后按类型的话主要有共享锁 排他锁 和 意向锁
L18: [...0.7s] 共享锁的话就是读锁 共享锁的话就是读锁 [...1.6s] 就是你获取用了这个锁 别人也可以用这个共享锁
L19: [...0.5s] 排他锁就是写锁 一旦用了排他锁 其他人就不能获取锁了
L20:甚至是共享锁也不能获取 然后就是意向锁 就是表示这个表里面已经有行锁了
L21: [...6.1s] 然后请你讲讲事务的ACID [...1.0s] A 的话是原子性
L22: [...0.7s] 就是事务要么成功 要么不成功 它是由日志来实现的
L23: [...1.4s] C 就是一致性 事务发生的前后保持一致 它是由其他三个属性来保证的
L24: [...0.7s] I 就是隔离性 事务互相之间互不影响 [...1.9s] 这是由 MVCC 来帮助的
L25: [...1.1s] D 就是持久性 事务发生的变更是永久有效的
L26:这就是由 redo log 来实现的 [...1.3s] 接下来讲一下 InnoDB 的缓冲池以及其作用
L27: [...3.2s] 缓冲池就是 [...14.0s] 然后我们就从内存里面取一块出来
L28:作为 InnoDB 的缓冲池 然后我们读数据就读到这里 [...1.7s] 然后我们就读到这里
L29: [...1.1s] 以后读数据我们就只用读缓冲池就行了 有写的话我们先写到这个缓冲池
L30:后面再由缓冲池慢慢地去向盘里去同步 [...2.7s] 为什么写 redo log 是快而写数据慢
L31: [...1.4s] 因为写数据的话它是随机 IO 就比较慢一点 而写 redo log 是顺序写的
L32:所以它相对之间就快一点 [...1.8s] 预写日志技术 WAL 技术是什么
L33: [...0.7s] 这我还真不知道 [...5.8s] B+树的插入和删除过程
L34: [...1.1s] 插入的话首先看这个该节点和它的父节点 [...1.4s] 都没有满的话我们就直接插入
L35: [...0.8s] 如果是该节点它满了 [...2.8s] 我们就要拆分它
L36: [...6.7s] 如果两个都满了我们就必须得拆分上一个节点
L37: [...2.4s] 删除的话如果是 [...1.1s] 这是节点还是要根据负载因子来判断
L38: [...0.6s] 如果它小于 50% [...2.1s] 那么就要和其他的合并
L39: [...3.3s] 请你讲讲 redo log 以及刷盘策略 [...1.1s] redo log 它分为两个部分
L40:一个是 redo log file 和 redo log buffer redo log file 它是在磁盘上的 redo log
L41:redo log buffer 它是在内存上的 [...3.9s] 那么刷盘策略主要有一个属性
L42: [...0.7s] 它如果是 0 的话就是 [...2.9s] 由 master thread 来进行每秒进行刷新到磁盘文件里面
L43:如果是 1 的话就是每次事务提交的时候会刷新到磁盘里面 如果是 2 的话就是
L44: [...0.9s] 我们只是事务提交的时候先写到 OS cache 里面
L45:然后呢再由 master thread 来进行一个刷盘 [...2.8s] 接着如果这个我们的 buffer 已经占了 50%
L46:那么它就会进行一个强制刷盘 [...1.9s] 什么是 MVCC 它主要解决了什么问题
L47: [...4.6s] MVCC 就是在不加锁或者是少加锁的情况下
L48: [...0.6s] 我们能够解决这个并发问题 [...1.4s] 它主要是由 undo log 和 redo log 来实现
L49: [...1.9s] 表的逻辑存储结构是什么 [...3.8s] 我不知道
L50: [...4.7s] 逻辑存储结构是不是 [...3.3s] 段 区 页 行
L51: [...5.1s] 不要多想了 [...1.1s] 然后请你讲讲 LSN
L52: [...0.8s] LSN 它有几个作用 [...1.3s] 第一个就是记录 redo log 写到哪里了
L53: [...4.4s] 然后呢就是 redo log 它是 [...0.5s] 循环顺序写的
L54: [...1.6s] 所以之前的就可以重写了 [...0.8s] 在这个 LSN 之前就可以重写了
L55: [...1.3s] 然后它还存在于每个页之中 [...0.8s] 如果这个页它的 LSN 小于 redo log 的 LSN
L56: [...0.6s] 那就说明它应该要重写了

