# 转录结果 (含停顿分析)
文件: video_20260304010529.mp4
---

## 转录文本 (含停顿)

[...3.2s] 请你讲讲Binlock with dolock 而 dolock 的区别
 [...1.0s] Binlock 它是属于 MySQL 层的而 dolock 而 dolock 层于 Android 层的
 [...0.7s] 然后Binlock 它是 Ausgine 这的逻辑日子
 [...2.8s] 然后 dolock 它是在记录哪一夜修改了什么
 [...2.5s] 而 dolock 它是这个数据原本是什么样的
然后操作是什么 [...3.3s] 接着呢 Binlock 是和 do 层复制
以及 dolock 可能是和崩溃后恢复然后 dolock 可能是和回退
 [...0.7s] 那所案例度有什么案例行有什么案例度的话就是 痕迹表和表基所
 [...4.3s] 一个就是所注意行 那它的病发性就会高一点
就有很多个现场可以改多个行了那另一个就是表基所 它的病发度会低一点
 [...2.7s] 然后案例行的话主要有共享所 排达所和意向所
 [...0.7s] 共享所的话就是读习共享所的话就是读所 [...1.6s] 就是你局势用用这个所 别人也用这个谷相所
 [...0.5s] 排达所就是斜所 用用了排达所 其他人就不能获取所了
甚至是共享所也不能获取然后就是意向所就是表示这个表里面已经有行所了
 [...6.1s] 然后请你讲讲事务的ACID [...1.0s] A的话是原子性
 [...0.7s] 就是事务要么成功 要么不成功它是有按度了来设现的
 [...1.4s] C就是一致性事务发生的前后保持一致它是有其他三个属性来保证的
 [...0.7s] I就是隔离性事务互相之间互不影响 [...1.9s] 正式由MECC来帮助的
 [...1.1s] 第一就是持久性 事务发生的变更是永久有效的
这就是由Ridulog来实现的 [...1.3s] 经历界是一下NDB的缓冲池以及其作用
 [...3.2s] 缓冲池就是 [...14.0s] 然后我们就将内存里面取一块出来
作为NDB的缓冲池然后我们读数据就读到这里 [...1.7s] 然后我们就读到这里
 [...1.1s] 以后读出去我们就只用读缓冲池就行了有写的话我们先写到这个缓冲池
后面再用缓冲池慢慢的去像盘里去同步 [...2.7s] 为什么写Ridulog是快而写数据吗
 [...1.4s] 因为冲军的话它是随机IO就比较慢一点而写Ridulog是顺序写的
所以它相对之间就快一点 [...1.8s] 预写技术WAL技术是什么
 [...0.7s] 这我还真不知道 [...5.8s] B加速的插入和删除过程
 [...1.1s] 插入的话首先看这个该节点和它的复节点 [...1.4s] 都没有买的话我们就直接插入
 [...0.8s] 如果是该节点它满了 [...2.8s] 我们就要插分它
 [...6.7s] 如果两个都买了我们就必须得插分上一个节点
 [...2.4s] 删除删除的话如果是 [...1.1s] 这次节点还是还要根据复载音字来判断
 [...0.6s] 如果它小于50% [...2.1s] 那么就要和其他的合併
 [...3.3s] 请你将将Ridulog以及刷盘策略 [...1.1s] Ridulog它分为两个部分
一个是Ridulog和RidulogRidulog它是在此盘上的Ridulog
它是在另一存上的 [...3.9s] 那么刷盘策略主要有一个属性
 [...0.7s] 它如果是零的话就是 [...2.9s] 由MasterDrat来进行每秒进行刷新到十分刺帆里面
如果是一的话就是每次数提交的时候会刷新到刺帆里面如果是二的话就是
 [...0.9s] 我们直接数提交我们解到OSCASH里面
然后呢再进行MasterDrat来进行一个刷盘 [...2.8s] 接着如果这个我们的Buffer已经沾了50%
那么它就会进行一个强制刷法 [...1.9s] 什么是MCCC它主要解决了什么问题
 [...4.6s] MCCC就是不加速或者是少加速的情况下
 [...0.6s] 我们能够解决这个病房问题 [...1.4s] 它主要是有Auntulog和Ridulog的实现
 [...1.9s] 表的逻辑存储结构是什么 [...3.8s] 我不知道
 [...4.7s] 逻辑存储结构是不是 [...3.3s] 表叶段
 [...5.1s] 不要多亡了 [...1.1s] 然后请你讲讲OSN
 [...0.8s] OSN它有几个作用 [...1.3s] 第一个就是记录Ridulog写到哪里了
 [...4.4s] 然后呢就是Ridulog它是 [...0.5s] 新宣寻的
 [...1.6s] 所以之前就可以重写了 [...0.8s] 在SLSN之前就可以重写了
 [...1.3s] 然后它还存在于每个页之中 [...0.8s] 如果这个页它小于Ridulog的LSN
 [...0.6s] 那就说明它应该要重写了

