# 转录结果 (含停顿分析)
文件: video_20260319082730.mp4
---

## 转录文本 (含停顿)

[...4.0s] 请你讲讲比加数和其他登记的一个区别吧 [...0.7s] 首先是哈西
 [...1.5s] 比哦 [...2.0s] 它能够时间OE的独取
 [...0.5s] 但是它不能够时间半围的独取然后就是一个傲傻傻的数
 [...1.0s] 它可能会退发为一个OM的一个链表 [...0.6s] 接着就是平衡傲傻数或者是说红A数
 [...0.5s] 它的话他们两个都需要为了维持这个平衡呢
消耗一定的性能同时它还是随机了一个此外哦 [...4.3s] 然后再说到这个B数和B加数
他们的区别呢就是B加数只有 [...3.0s] 叶子节点才会存数据
 [...0.6s] 而B数是没有节点的会存 [...1.4s] 所以B加数这个查找的一个
 [...6.0s] 时间是很定的要么就是三四层 [...3.9s] 接着B加数的一个叶子节点呢
还有一个双相链表方便这个篮围查询 [...3.5s] 

B加数的所引类型
 [...3.1s] 我们就是个 [...2.1s] 唯一所引主建所引
普通所引 [...0.6s] 覆盖所引组合所引 [...2.6s] 

RDB的一个概念将将Bork也十负质 [...1.0s] 
RDB它就是 [...4.3s] 就快照帮助这个崩溃后的恢复
然后呢它存了是一个二斤指的数据 [...2.6s] 所以它恢复相对要快一点
 [...11.0s] 是一个 [...2.4s] 系统雕用
 [...3.0s] 协实复制呢它就是其一个子进程来进行一个
 [...1.0s] 写快照然后呢如果有别的 [...2.0s] 进程需要修改这些数据呢它就会复制一层
 [...0.7s] 进向层过来 [...0.8s] 在我们在进向层这里修改数据
 [...1.3s] 然后等这个子进程呢写完了 [...1.1s] RDB它就直接将这个进向层不止从数据从
 [...2.4s] 
 
 内存相号一层的高你认为有什么方便的问题吗
 [...5.5s] 可能是所以 [...1.3s] 是用不当
 [...0.7s] 又或者是说一字或者是说一次性或者是很多时候都查去了这个全部表数据
 [...8.9s] 可能是连接使太多但是我 [...9.6s] 
 
 请你解释两次写的工作原例它解决了什么问题
 [...16.4s] 两次写 [...0.8s] 两次写好像是为了防止这个
 [...0.8s] 一夜写到从内存写到次番里的一个损坏 [...1.2s] 那如果它写到次番里的时候损坏了那么
RDB因为RDB记录的是它在什么时候呢在什么的偏一亮的位置修改了什么东西
 [...5.6s] 所以我们有这个两次写的机制 [...1.3s] 先写到DoubleRoy Buffer里面
然后再写到连续的次番区域 [...3.2s] 那如果我们写到次番真实的数据它锻炼了
那我们在这个 [...1.1s] 刚刚的一个DoubleRoy次番区域它是有一个被分的
 [...2.5s] 那如果是写到DoubleRoy Buffer里面
嗯锻炼了我们可以用远夜和这个Ridulal来进行一个重书系 [...3.9s] 

Google Map 1.24的实现是什么
 [...1.1s] 它是有首先是一个SwitchTable
它是有多个组然后呢有8或者16个朝位 [...1.0s] 每个朝位呢有一个Mandata 语值对应
 [...2.0s] 然后Google Map 1.24呢它是有多个SwitchTable来组成的
接着它也 [...1.5s] 所以呢它就有一个Directory的概念
它是一个只向了Table的一个数据只真数据 [...3.1s] 

Send Map是什么是和着场景
Send Map就是 [...1.3s] 并不安全的一个Map
 [...0.8s] 然后它是和一写多多或者是说每个Google店都只有不同的这个Key
 [...2.2s] 
 
 解释一下 [...0.6s] InnoDB的晚充池的作用
 [...1.6s] 晚充池 [...3.5s] 它是用于存帮
 [...4.5s] 因为直接读取Sepal里面的数据呢排浪被信能了
所以我们会有一个给我们会在内存进行一个读取这样快一些 [...0.7s] 我们就把数据放到内存里面
你将这块区域呢叫做这个晚充池 [...2.3s] 

B加速的插入和删除过程
 [...3.6s] 插入的话就先看它自己 [...0.8s] 不满的话我们就直接插入
但是过满的话我们就要进行一个分裂把中间接电的左边的把它放到左次数
右边的我们就放到右次数 [...0.7s] 然后更新它的副节点
 [...1.5s] 山处的话我们要考虑这个甜充音子目的是50%
如果它山处之后还是大于50%我们可以放心地山处 [...0.7s] 如果小亿百分之50%我们就要看它的兄弟姐姐
 [...0.8s] 如果兄弟姐姐她也是她山处一个之后还是大于50%我们就把这个节点拿一个过来给自己节点
 [...1.8s] 如果两个都小亿的话我们就要进行一个和冰了

