# 转录结果 (含停顿分析)
文件: video_20260323215623.mp4
---

## 转录文本 (含停顿)

[...5.5s] 请你讲讲这个文件随你同步记它的作用是什么
 [...6.1s] 那我们NAS它的一个功能它就是能够反应出在NAS这个机器上面的文件
 [...2.7s] 所以这就涉及到了一个同步的问题 [...2.4s] 一个是我们在书记库并且展示出来的内容另一个是存在NAS系统里面的真实文件内容
 [...0.9s] 两个之间要画一个等号然后我们做的是一个延迟等号
我们不是说删除一个马上就能在书记库里展示出来 [...2.7s] 我们真的是真实删除一个文件
 [...0.8s] 不马上在书记库里展示出来而是当我们进行同步的时候才将所有的一个状态
 [...1.4s] 能够与真实的文件状态相等 [...2.0s] 所以这个功能本来是在网庞里面的
但是因为相册跟音乐等功能媒体都需要这个功能 [...1.9s] 所以呢我们进行了一个节奏
 [...0.8s] 把这个功能分离出来成为一个项目称之为文件随你同步记
 [...2.1s] 然后让网盘向测和音乐来调度这个文件随你同步记
 [...11.0s] 
 
 在这里你说30MB比30个EMB性能影响更大的原因
那第1个就是它占用的内存 [...1.1s] 峰值吧第一种情况是30MB下子过来
那它要进行一个到费所以要进行一个零食内存的存帮那这个时候就会内存占用高
而我这边是30个EMB的过去它最它占用的内存就大大降低了 [...7.3s] 

然后怎么得到公网IP和端头
那原理呢它就是通过那个Stun夫器来得到 [...0.9s] 公网IP的
那我们的时间我们不需要知道这个公网IP我们只需要知道它的PRID是什么
我们就可以进行了一个连接了 [...7.9s] 

LRU算法在InnoDB中做了哪些优化为什么要以入面的PoEn机制 [...2.5s] 
就是在InnoDB中它的LRU算法不是一个原始的LRU
它是加了一个MipoEn机制 [...1.2s] 这是为了帮助用户直接全标查询
就把这些标全标的数据直接帮过来那根据圆盗传统的LRU算法就会放到前面
但是这可能是它不太需要的不再需要的 [...0.5s] 然后它又继续查别的
那就导致了原来的果热的数据被删除掉了 [...2.5s] 那就有了这个MipoEn机制
 [...0.4s] 我们把MipoEn之前的称为热区MipoEn之后的称为冷区
那用户全标查过来数据我们放到MipoEn之后那等它过了一个等待时间
然后又不再次被调用的时候它就进生为热区了 [...13.8s] 

你认为你的
 [...2.7s] 这个Review可见性的机制呢 [...1.0s] 是怎么样的
 [...2.3s] 首先它就跟那个考情打卡然后我拿考情打卡跟查看工作来举例子说明吧
 [...0.7s] 那如果是 [...2.7s] 那考情打卡呢
它就相当于事务的提交 [...1.6s] 然后查看文件呢就是那当于这个可见性嘛
 [...0.6s] 这个事务这个数据的可见性 [...0.7s] 那如果它已经打卡过了
那就是说明这些事务都已经提交了那我们就可以进行一个查看那如果呢它在今天打卡之后的
 [...0.4s] 那还没有打卡下班的 [...3.0s] 那我们就不可以查看
 [...1.2s] 而 [...1.4s] 而一个是 [...0.6s] 下班之后的
那也不可以查看 [...4.3s] 

讲讲安度 [...2.2s] 它是方便这个
 [...3.4s] 它是方便回退它有记入这个值原来的样子是什么样的
一个它的操作是什么样的 [...4.4s] 

讲讲GMP的关系
G能是鞋程M能是线程P是一个处理器它负责掉出去 [...1.7s] 每个M能也绑定一个P才能运行据
 [...1.4s] 
 
 讲讲LSM [...1.9s] Let's
Secrets number [...4.7s] 它是一个 [...7.0s] Secrets
 [...1.4s] 它好像是一个 [...4.5s] 记录RuduLog鞋到哪里的吧
 [...2.7s] 然后它还有一个记制就是能够 [...0.4s] 进行一个
 [...1.2s] 张夜的刷新 [...0.7s] 当缓车
当缓充池不够用的时候呢它会进行一个张夜的刷新那还有一个就是当RuduLog不够用的时候
它也会进行一个重视器 [...0.5s] 就是刷这个RuduLog到此外里面去
 [...8.5s] 
 
 DoubleRuduLog提交之后固杂恢复逻辑是什么
 [...12.1s] 那如果你是在写到这个磁盘里面的工厂表工坚
它就是能够 [...1.5s] 将这个原业跟RuduLog来进行一个
 [...2.7s] 修复那如果你是写到这个DoubleRuduLog
这个内存区域的话它就能够直接在写次就行了 [...6.2s] 对称加密和非对称加密分别是什么
优缺点是什么 [...1.0s] 对称加密就是用同一把要式能够加密解密
非对称加密就是有一个工妙有一个资药 [...0.7s] 工妙来进行一个加密
资药来进行解密那这样它的速度就比 [...1.7s] 对称加密要慢一点
但是它的可靠向安全性比较高

