# 转录结果 (含停顿分析)
文件: video_20260311230920.mp4
---

## 转录文本 (含停顿)

哎 [...4.5s] 哎 [...0.9s] 请你讲讲川透的技术原例
 [...9.8s] 首先我们的手机要跟NAS进行一个打动的话
 [...0.6s] 我们都会去向一个Stun夫妻去注册自己的内网地址
然后呢同时这个Stun夫妻呢还会进入我们的公网地址 [...1.9s] 接着我们再向
 [...0.7s] 那个夫妻呢去请求 [...0.6s] 对方的一个公网地址
 [...3.1s] 然后我们去向对方进行一个发请求 [...1.8s] 这样做的一个目的是为了在
对方的一个硬设表里 [...0.8s] 在自己的一个硬设表里
 [...0.8s] 留下对方的一个公网地址 [...5.6s] 然后再次发请求的时候呢就能够
一个成功的通信 [...8.1s]

 请你请你讲讲混合加密的思路和步骤
 [...2.1s] 首先呢我们先是一个 [...1.1s] 对称加密嘛
 [...0.7s] 就先 [...0.7s] 深沉这个key和NAS
 [...2.0s] 然后我们来进行一个加密 [...3.0s] 接着我们再用背对人加密
 [...0.9s] 去加密那个key [...4.0s] 然后呢我们的一个
 [...1.1s] 客户端 [...0.5s] 收到了这个
 [...4.2s] 数据之后呢会进行一个解密 [...0.9s] 一个先进行背对称解密
然后呢再进行对称的解密 [...9.4s] 最后得到数据

重复交费怎么解决
 [...7.2s] 第一个就是 [...1.9s] 他为什么会出现
 [...1.5s] 是因为 [...0.9s] 客户端处理完消息之后呢
 [...1.6s] 想要返回给这个深产端但是他自己招信了或者是往我不同
 [...1.2s] 那么深产端就认为他可能没有接收到 [...0.7s] 就会重新发一次给新的一个客户端
 [...0.8s] 这就导致了一个重复消费那么解决的 [...1.1s] 方法呢有两个第一个就是用看消息
内部有没有什么标识服又或者是与消息无关的一个意外地比如说又有ID什么的
 [...12.0s] 
 
 [...0.6s] 为什么需要这个奶的穿透核心矛盾是什么 [...7.7s] 那首先呢是IP地址不足然后呢
 [...2.3s] 大多数网络大多数设备都是在那里的网络之下的
 [...0.8s] 那么那的呢就会 [...12.2s] 他们
 [...1.0s] 然后都在那的就这样的嘛用了那自己呢 [...0.6s] 就是设备网外面进行一个通信的话
 [...2.2s] 是会应该有一个公网地址然后他们内部呢都有一个私网地址
 [...5.7s] 外部想要够想要直接跟内部IP进行通信的话是不允许的
因为那的设备呢他有一个硬设表他只记录了就是我们这边 [...0.6s] 内部IP发出去的一个
公网IP是什么如果有顾明公网IP呢发进究竟来我们会去因为这个比较查一查有没有他没有他的话就不与通信
 [...11.5s] 
 
 请你讲讲稳等搜索的一个选举思路是什么
 [...0.8s] 首先呢我会去 [...0.7s] 一个通用的话我们先考虑他能不能够实现我们的需求
 [...0.6s] 第二个呢就是看他的一个 [...1.1s] 信能内存占用
 [...2.7s] 然后特定情况下我们还要去看我们这个有没有什么限制
像我们做这个NAS的Olon版的他就有一个内存大小的一个限制
 [...1.6s] 接着呢再看他有什么 [...4.8s] 特殊的需求
 [...1.0s] 比如说什么啊登书排行员 [...3.5s] 搞量啊什么的


 [...2.6s] ES [...0.8s] Message
 [...0.6s] BelieveMy Circle对比 [...2.2s] 嗯我不是改了吗
 [...9.0s] 嗯 [...0.7s] 首先 [...0.7s] ES呢他的一个
市级于加法的战用率就内存战用率呢就很高啊一开始就占了一到两局
 [...0.7s] 然后Message虽然是降下来的这个内存但是呢他也是一个
 [...0.8s] 嗯要起动的一个服务 [...1.7s] 然后Message也可以做这个文档措锁但是他没有高量等功能
 [...2.0s] Believe呢他就首先他是一个切入式的
 [...0.6s] 就像色狗賴一样然后呢他 [...0.7s] 是用够写的够支持好
 [...5.1s] 接着呢他的信能和内存占用呢也不和我们的一个成境

 [...2.8s] 嗯到白所引的概念以及优缺点 [...0.8s] 那他不是像一个普通的一个所引文档掃锁
 [...0.6s] 普通的文档掃锁呢他就是 [...0.7s] 从文档一开始找某个词然后呢继续到文档上去找
 [...0.7s] 那到白所引呢就是先进行一个到白所引所引的一个建立
 [...0.8s] 就比如啊这个我字他出现在了文档一文档三
 [...0.7s] 那比如说要字他出现在了文档二那么我要搜索这个我要的时候呢他就直接去这个属引来找
他的优点呢就是非常的快缺点你是你就是用时间用空间换了时间吗 [...0.7s] 内存占用高
 [...2.2s] 
 
 为什么要加入AI搜索因为客户有时用户呢有时次次不答应的
所以我们会对一个用户输入的句子或者是词语呢来进行一个恩死并且针对他进行一个联想
 [...1.5s] 如果失败了我们会走一个普通搜索 [...2.1s] 
 
 如何解析文件是否有容错和二字都抵
 [...1.0s] 我们一般用比如说各种样的地上翻库或者是
so office一个这样的库来个门库解析文件 [...1.1s] 啊如果错的话我们会进行到一个
 [...0.7s] 错误重视对列再不行的话我们就 [...0.5s] 按照最基本的一个I-O-READ的那个办法
买进行的一个读了

