# 转录结果 (含停顿分析)
文件: 录屏2026-04-09 19.31.45.mov
---

## 转录文本 (含停顿)

[...2.2s] 肚子切边的底层是这么时间的? [...0.7s] 他有一个指针指向的数组,然后有长度跟荣亮
 [...2.2s] 长度跟荣亮,他的扩容侧内能简单收相? [...1.6s] 首先当这个程度要大于容量的时候呢会进行困扰
困扰首先是如果 [...1.5s] 就容量穿一二是小于这个新的程度的
那么我们会直接使用这个新的程度然后我们再看 [...3.1s] 我们再看它是否是小于256
如果小于的话就是双倍困扰那如果 [...1.2s] 大于的话我们就平滑的过度到一点
傲务倍困扰然后呢这也是只是一个大致的容量 [...0.5s] 它会进行内存对齐
 [...0.6s] 我们够里面有一个内存碎片的关系它是安快来分配的
比如说81632 [...0.9s] 如果你分到了30的话它就会给你32的内存
 [...0.6s] 最后呢就是参加多一项有没有一出 [...0.5s] 这是
 [...1.0s] 这是 [...0.7s] 千疑本配内存和千疑
 [...2.3s] 行不得那上切片这种引用类型够里面还有哪些
 [...4.6s] 还有圈奴它的也是 [...0.9s] 有指向一个数组的
 [...5.1s] 来吧要 Ready当你们相关可以吗 [...1.0s] 还有 verbs 新的
metast Dropship按 [...1.4s] 准备数
就这个 [...30.0s] 没有的话我们就直接拿锁就走就行了
 [...1.4s] 然后 [...1.1s] 嗯如果有的话就进行
 [...1.2s] 他就 [...1.1s] 看是不是 [...1.1s] 正常模式还是吉欧模式如果是正常模式的话他就进行短暂的自选
 [...3.1s] 如果还是拿不到锁的话他就会已经调用一个
 [...0.6s] 嗯狗盼来进行组色 [...4.0s] 然后正常模式和吉欧模式的一个区别就是
 [...0.6s] 正常模式的话新来的狗是比在队列里面的更容易获取的
因为他少了一些切换的开箱 [...0.5s] 如果是吉欧模式就比如你的队列里面的狗已经等待了超过1号秒
他就已经入吉欧模式 [...0.5s] 他就更倾向于给对手 [...2.1s] 直到对列里面只剩他一个又或者是等待的时间小语
EMS他就会 [...1.1s] 退出这个节目是 [...3.4s] 行
 [...1.1s] 还有就是interface的底层时间是怎么样
 [...1.8s] interface [...0.8s] interface
 [...1.5s] 接口 [...0.9s] 嗯 [...1.2s] 接口
 [...6.1s] 很久之前我再看过一点 [...3.1s] 好像是有个例行迟真的
 [...0.9s] 不太记得 [...2.2s] 嗯 [...0.8s] 行
ok [...1.1s] 好 [...0.9s] 之后 [...0.8s] interface这个包是用来干什么呢
 [...0.8s] interface [...1.6s] 啊他是用于在请求单位内进行一些比如说直的传递或者是信号的传递了
 [...3.1s] 然后他主要就有 [...1.0s] with cancel和 with the longing
还有 with timeout还有 with value这是四个韩数
 [...1.7s] 以 [...1.3s] 可以用于取消信号的传递
以及这个定时器又或者是你想传职 [...1.5s] 以 [...0.5s] 行 ok
 [...0.6s] 他能有说这个 [...0.8s] 这个tensor这个方法
 [...0.6s] 我想问就是是在看盏则是能不能开启聊服的看盏则
 [...6.6s] 不能吧他是有负向下进行传递的这个取消的信号
 [...1.2s] 嗯 [...1.0s] 行ok [...0.8s] 还有那个
 [...0.6s] 呃就是这个他不是也有get value的方法吗
嗯我想问就是相同的key指的看盏则能不能盖得到负的盏则里面的v流
 [...2.3s] 相同的key [...0.7s] 对就是
就按摩的key来get value吗嗯指的看盏则能不能get到负的盏则里面的v流
 [...3.2s] 我觉得不能吧因为他最开始就是先从指的开始的
 [...0.6s] 然后在如果指没有的话才继续上一层去找 [...1.2s] 所以他如果已经找到了指的话
应该是会直接反回的 [...0.8s] 嗯要是指的没有找到了
 [...0.6s] 没有找到他就继续往曝光task去找 [...0.9s] 嗯
 [...1.2s] 行 ok [...0.6s] 好 [...0.5s] 之后
 [...1.0s] 我们的业务呃就是我们的业务处理啊说一般流两个纯数吧
第一个可能就是替代声第二个可能是我们的业务请求纯数 [...0.7s] 之后刚才说
 [...0.7s] 就是替代子里里面可以存些v流指吗 [...1.0s] 嗯我就想问就是
 [...1.4s] 什么指我们是放在替代子里面的转地什么指放在后面这个业务纯数里面的转地
 [...19.4s] 嗯我的话可能会倾向于 [...0.5s] 用于认证的指我可能会放到 contest里面
 [...0.7s] 然后一些 [...0.6s] 嗯 [...2.2s] 深入业务的需要的指呢我可能就放到
 [...1.0s] contest 请另一个请求三数了 [...1.0s] 你
 [...3.1s] 行 [...1.9s] 之后再问一个这个
 [...2.3s] 像这个slacker的case这个我给你打了一下
 [...0.8s] slacker这个 [...1.1s] 如果有到个case同时满足他会选哪一个case
 [...0.6s] 他为进行随机选择了 [...0.6s] 他
他每次讯法呢他会够造一个polder [...0.5s] 然后为了是一个随机性
 [...1.2s] 嗯 [...0.6s] 你让他为什么涉及的是随机
 [...0.6s] 这避免可能避免有些人就是 [...0.9s] 想要按照
 [...1.6s] 这个顺序执行吧 [...2.0s] 嗯
 [...2.7s] 行 [...1.0s] ok [...1.8s] 嗯接NP模型能解答数来上吗
 [...1.9s] 接NP模型的话 [...0.5s] 嗯
 [...1.8s] 首先居他是goo team就是我们的一个鞋程
 [...0.8s] 他是在用部态的 [...1.4s] 嗯
 [...1.4s] 我们叻他的话就直接用放 [...0.5s] 直接一个够开头的一个放房的数就行
 [...1.8s] 他主要保存了一些是 [...1.4s] 他的一个钓钞的上下文以及一些状态
他是在运行还是在等待 [...1.4s] N的话是现成 [...1.0s] 他是
 [...0.7s] 真真干活的 [...0.9s] 他要持有一个批采能居运行居
 [...1.0s] 他里面有一个机灵跟一个客戚 [...0.6s] 开始居呢就只像正在
 [...0.7s] 跑了一个鞋程 [...0.6s] 那居林呢他是用于调度用的
 [...2.4s] 还有P字话他就是一个处理器 [...0.8s] 他负责他有自己的一个本地的
 [...0.8s] 居对列 [...0.6s] 还有一些嗯装逆时
 [...0.5s] 嗯 [...0.6s] 这个可服用的居列表
 [...1.3s] 那还有一个就是scheduler type
他是一个全局的 [...0.8s] 保存了一些全局的 [...1.0s] 全局对列全局的居对列
空线的皮列表 [...1.0s] 让一些东西嗯 [...4.2s] 上谁成的厂战是调度有较结果吗
 [...0.9s] 什么写成的 [...0.5s] 厂战是调度
 [...2.2s] 厂战是调度嗯 [...0.8s] 一个是怎么实现的
 [...0.6s] 一个是鞋座想战一个是信号想战 [...0.7s] 嗯
 [...0.7s] 鞋座想战呢就是 [...0.7s] 会编带吗会编的时候会在美根横数前面或者是墨尾
就假一个stack track [...0.6s] 那当发现了这个够鞋程呢他跑了超过
只说是好秒的时候运行太久了他就会标记他的等一个prim的标记一个prim
 [...0.6s] 那当他去跑到下一个韩束的一个开头的stack track的时候呢
就会发现他跑了太久了就会主动让出 [...1.2s] 给下一个局区运行
 [...0.8s] 那信号是想战呢就是为了 [...1.2s] 避免这个for的空线环
 [...0.5s] 因为他没有韩束就不能使用 [...0.6s] 鞋座式的想战
 [...0.5s] 所以有这个信号的想战 [...1.2s] 嗯他就是给线程去注册了一个sinkender韩束
 [...1.3s] 呃如果这个监控 [...1.1s] 监控者sisman他发现了这个够鞋程运行超过了10ms
 [...1.0s] 他就会 [...1.2s] 发送一个信号给m
 [...0.7s] 让他去执行这个sinkender [...2.3s] 这个时候呢
 [...0.5s] N的局都停止工作了 [...0.6s] N呢就去执行这个sinkender的韩束
 [...1.1s] 他是在 [...0.7s] 在接下来要执行的单码段呢
插入一个sinkprim的一个韩束 [...1.4s] 到时候呢就会直接去执行这个sinkprim的这个韩束
 [...0.4s] 那这个韩束呢就是有个韩束的那个距离来进行调度了
 [...0.6s] 他是把现在跑的距离给踢走 [...0.3s] 去找下一个g
 [...1.2s] 啊去本地对立或者是全局对立然后呢 [...1.6s] P去找下一个g了运行
 [...1.7s] 去 [...0.7s] 这个 [...1.1s] 呃你寫个大概写了两年中间有碰到过哪些
看吗就是偏高过这块的 [...9.0s] 这啊第一个想到了可能是他在
 [...2.1s] 他在这个 [...3.0s] 想一半回我们要去解析这个想一样的话好像有点麻烦的
 [...3.5s] 我先要加加rezone帅的或者是什么的就比较繁瑣一点
 [...3.0s] 嗯 [...3.2s] 嗯 [...5.3s] 除此之外我感觉都挺便利的
 [...0.9s] 意识时间想想不住什么坑 [...1.0s] 嗯
 [...0.8s] 那像那尺寻或者公体寻或者那过吗 [...1.6s] 不如你这种的话有自己检查过但是
 [...0.9s] 没有出现过这样的情况问题吧 [...1.5s] 怎么检查哦
那尺寻泄漏可能是就是那尺太多的话 [...2.9s] 是有在文党中心有出现过内存战用绿过高
 [...1.1s] 那这个时候呢他是因为跟不利益相关的一些
 [...0.6s] 不利益本来要进行这个到海所以重建所以呢
所以呢花费了大量的内存 [...1.5s] 一 [...1.0s] 挣多少
 [...0.9s] 嗯 [...1.5s] 然后我通过这个
嗯日子摘查 [...2.1s] 并允认了分块以及一个Batch叠较的方法
 [...1.3s] 来进行环节 [...4.8s] 行 [...6.4s] 嗯我再问点练理可真的吗
 [...1.0s] 今天可是下面我知道一个进程的名字我想知道他坚定了哪个关口这个应该怎么看
 [...5.3s] 嗯好像是 [...1.8s] 好像是PS
 [...3.2s] GRAPGRAP在进程名吧在你这个名字吧
 [...1.2s] 嗯但是你这个只能看到他的命令好就命令好里面未必有这个坚定的这个
只能看到他的命令行 [...3.3s] 嗯 [...3.0s] 看一个
 [...2.1s] Nest date吗 [...1.2s] Nest date
 [...9.8s] Nest date [...0.8s] 请
 [...0.8s] 还有我想问要带来就是进程的工作目楼是什么
 [...1.7s] 进程的工作目楼是什么 [...0.6s] 是什么
 [...2.2s] 一个进程的工作目楼是什么 [...27.8s] 一个进程
一个台围一个程序吗 [...1.9s] 嗯 [...3.1s] 你不知道我们就先跳过了
嗯 [...2.1s] 我Q有什么区别 [...1.8s] 什么
 [...1.1s] 我Q有一个进程 [...1.9s] 啊
 [...2.3s] 直接Q我Q感就有什么区别 [...3.4s] Q有一个进程和什么有区别
 [...0.5s] Q直接Q我Q感就有什么区别进程这怪的不太了解
 [...7.1s] 可能是不是我的彩色可能是Q9是不是强制杀死
 [...1.2s] 不是杀死 [...3.2s] 嗯 [...2.2s] 大酒表是什么
 [...1.5s] 我也不知道 [...2.1s] 嗯 [...2.3s] 就是
 [...1.1s] 问一个 [...0.5s] 就进程间的偷心发色要拿下
林的可能看 [...6.8s] 想到一个信号量 [...13.8s] 嗯
嗯共享内存区 [...34.5s] 想不出来啊嗯 [...0.6s] 请
OK我看你寫有校长本编程校长本编程第一行应该怎么寫 [...0.4s] 嗯
嗯 [...3.3s] 我们是一个感叹的号 [...1.9s] 一个
 [...2.4s] 并败 [...0.9s] 嗯 [...1.8s] 嗯
为什么要寫这个 [...4.1s] 嗯 [...1.2s] 好像是Windows和Linus的一个编码
方式不同 [...0.7s] 会导致你这个Windows的角度
放到Linus上会执行不了嗯 [...3.0s] 嗯 [...0.5s] OK
 [...0.5s] 好 [...1.6s] 嗯 [...1.4s] PCPU2讲吗
 [...0.6s] 问点帮顾问 [...3.4s] 可能就
它们会很删的需要那带完的 [...3.6s] 它们会很删的 [...7.6s] 可能是
 [...2.8s] 不太进畅 [...0.8s] 太进畅 [...0.6s] 嗯
 [...2.1s] 嗯 [...6.0s] 嗯嗯 [...1.1s] 两个下项目吧
 [...1.0s] 就是简单说一下就是你印象比较深的一个项目
之后介绍一下就是你做了什么工作解决了什么问题 [...1.0s] 嗯
 [...1.2s] 我印象比较深的 [...1.6s] 两个项目
我们是 [...1.0s] 解决了穿都困难的问题 [...1.1s] 那
像这的话但是我是 [...0.8s] 自己动手 [...0.5s] 就冰写了这个
 [...0.7s] 包括算法段以及后段以及前段的一个工作 [...0.7s] 嗯
熟悉了整个流程 [...0.8s] 不是也去调用了这个 [...1.3s] 和AI相关的部分
 [...1.5s] 嗯 [...2.1s] 嗯嗯 [...1.7s] 能开一个具体展一下
 [...0.6s] 再稍微展开一下 [...1.3s] 云端的话
它解决穿透的问题是最开始它这个问题出现的原因 [...1.0s] 就是
 [...1.2s] ipvc地址不足所以有了这个Net技术
它把在它之下的所有的设备都分配了一个内网那它们对外就是一个外网
然后不同端口嗯 [...1.9s] 现在这个手机外面的手机呢
想要向 [...1.6s] Net里面的设备进行通信是走不通的
是因为 [...1.2s] Net有一个音设表 [...0.7s] 它只接受在音设表
下留下记录的一个回信 [...0.9s] 嗯然后我们这 [...0.6s] 先讲穿透的原理
 [...1.3s] 嗯 [...1.5s] 还是 [...0.8s] 还是同一个例子
就是 [...0.9s] 一个是外面的手机一个是 [...0.6s] Net下面的一个设备
那它们想要向通信呢就必须得 [...0.7s] 有一个 [...1.8s] 中间人
我们就叫它就是一个Stone-Pew-City它是用来得知这个
 [...2.0s] 公网地址的 [...0.8s] 有些我们的手机跟
 [...0.6s] Net下面的设备呢都去向这个Stone去注册自己的
私网地址然后呢Stone-Pew-City会记录他们的一个公网地址
 [...1.5s] 然后 [...0.6s] 手机跟这个设备呢
都去要对方的一个公网地址 [...0.7s] 现在它们都有了
公网地对方的公网地址 [...1.3s] 就同时向互相发请求
 [...0.6s] 那这个时候呢是走不通的 [...0.5s] 因为音设表
两边的音设表都没有对方的记录嘛 [...1.1s] 此时 [...0.6s] 此时呢
是因为调了请求所以呢现在是有记录了那 [...1.0s] 这次呢
 [...0.8s] 任何一方再调一次请求就能够接通 [...0.6s] 就能够接通了
 [...2.0s] 这是穿透了一个大致的原理 [...4.3s] 然后我们做的部分
就是 [...1.6s] 我做的部分是云端的部分它只要负责钱质的一些
信息分发 [...1.2s] 信息评证的分发 [...4.9s] 现在
 [...0.7s] 先说角色吧一个是手机端它是有 [...1.1s] 它是一个客户端嘛
 [...0.9s] 然后 [...1.2s] 在 [...1.1s] 一个NAS
 [...0.5s] 它是服务端 [...0.4s] 然后呢
我的云端我的云端和穿透端 [...0.9s] 两个都在云服务器
 [...3.7s] 那现在第一步 [...1.0s] 手机跟NAS
都在同一局往下 [...1.8s] 手机点击开启穿透 [...2.8s] NAS的服务端
就会去向云端去请求 [...0.9s] 三样东西第一个呢是穿透评证
 [...0.5s] 是用于它后续开启穿透的 [...1.1s] 第二个呢
是邀请嘛 [...0.5s] 这个呢就像我们相日可以输入一个邀请嘛
就能当进对方的电脑一样 [...0.9s] 第三个呢就是验证嘛
 [...0.5s] 这个时候去 [...0.6s] 客户端和
构端手机和NAS进行验证的一个东西 [...2.7s] 现在
NAS [...0.6s] 是获取了这个穿透评证它就可以去开启穿透
然后呢开个房间等着 [...2.2s] 然后手机现在在外面了
它要去连接这个NAS它就会去向云端 [...2.5s] 去要那个邀请嘛
以及验证嘛 [...0.6s] 以及这个 [...3.0s] 这个NAS它在哪里
 [...0.5s] 得知了它在哪里之后呢就输入这个 [...2.8s] 验证嘛来进行教验就行了
 [...5.5s] 不知道有没有什么地方讲得不清楚的你跟为什么要做这个传络
 [...1.3s] 是因为NAS就有穿透的需求人们想要在 [...0.9s] 公司外面也能够
绑上到公司里面的一些资料又或者是又或者是 [...1.1s] 家里的相册
 [...2.8s] 人们就可以直接 [...0.8s] 在旅游的时候拍照
直接存进NAS里面 [...0.9s] 这就需要一个远程登录以及访问
 [...10.7s] 它是一个背对身家面和对身家面对身家面就是
用同一把钥匙就能够结束它的有点就是四度快然后呢缺点就是比较慢
 [...0.6s] 背对身家面呢它就是 [...1.0s] 用工藥进行加锁
用鲜藥进行结锁 [...0.8s] 那它就比较安全 [...4.0s] 那所以我们
 [...0.9s] 所以我们用两种混合家面的形式 [...2.6s] 就能够坚固他们的优点
 [...1.9s] 不咎的话 [...1.4s] 首先是先声称这个对称家面的面藥
然后我们进行加面 [...2.9s] 第三步我们再把这个面藥
也给非对称家面了 [...1.2s] 接着呢接着呢传数据给到我们的一个服务端
 [...1.2s] 服务端接受了数据首先呢我们先背对身解密一下
然后再得到了这个对身家面的面藥我们就可以进行结束 [...0.7s] 以及得到元数据
 [...5.1s] 为什么不用就是PRS之中TLS [...4.2s] 这是
 [...1.0s] HPS用的这种家面的方案 [...1.3s] HTLS我们是
 [...17.6s] HTLS不会 [...1.6s] 让别人获取到
然后得到这个请求内容了 [...3.5s] 所以我们是对请求内容进行了家面
跟比如说传递这些重要的邀请 [...0.7s] 比如说那个传透评证
 [...10.7s] 以前是在者中的时候对的 [...1.4s] 那机是什么考虑
 [...0.6s] 像考虑性的机会不是太喜欢无效加班 [...0.4s] 我们公司呢
就是每周可能要两三天都要加到89点 [...0.6s] 固定你加到89点
 [...2.3s] 行 [...6.9s] 我这边有点问题的
你要怎么想想 [...1.3s] 想了解一下这个岗位可能需要什么样的人
什么样能力的人 [...1.0s] 解决什么问题 [...1.0s] 行
首先我们公司的业务是做起码游戏的这个我不知道你们了解然后这个岗位呢
就是后段才办就是我们后段主要分两块一块是那个 [...2.8s] 就是管理平台
 [...1.4s] 一块是我们的 [...1.2s] 后段的一般的业务服
就是游戏啊 [...1.9s] 这这个岗位呢就是后段开发就是这两块可能都会
设计或者是设计其中一块吧 [...0.7s] 对对 [...0.6s] 因为我们是出判公司
 [...0.8s] 之后我们刚才说720我们能力其实我们是比较看动的
就是解决问题的能力吧就是因为你我们现在那个项目是 [...0.7s] 还在破
之后也是高刷线可能会有很多问题 [...0.6s] 会碰到比较多的问题
所以就是我们比较看动的就是解决问题的能力现在可能就是 [...0.5s] 要求基础要比较好一点
因为你有说处理问题 [...1.3s] 是要靠一些基础制式来
就是你 [...0.9s] 有这个基础可能才会 [...1.3s] 有一些解决想法
这种 [...0.8s] 之后反正就是主要就是解决问题的能力吧
之后还有就是 [...1.3s] 要不要靠谱吧所以我们比较看动的
 [...3.9s] 还有其他问题那没什么问题谢谢 [...1.8s] 那你稍等一会
 [...0.6s] 10分钟之后有第二个面子管载跟你俩 [...1.1s] 怎么是两轮的
 [...1.3s] 对啊就是我们就是 [...1.1s] 技术面就是两人
 [...2.7s] 那你稍等一会嗯 [...0.8s] 好
再见 [...21.2s] 这个是女生什么事 [...29.1s] 你
请 [...87.2s] 它裡有什麼深惠 [...7.9s] Yell
 [...79.3s] 我忘了我的眼泪 [...2.5s] 复兴心
我忘了我的心 [...0.5s] 我真的心我忘了你心狂 [...1.5s] 我忘了你
我想你你覺得我自己 [...0.6s] 對啊這首全都是媒體你沒有一個真的元氣
 [...3.3s] 在你就是都沒有人真的 [...0.8s] 全都是媒體
 [...1.9s] 跑兩天跑兩天你覺得我在乎你的書嗎 [...0.6s] 大家留下來的
都是猜猜公公都準備一把去 [...0.6s] 你覺得我只是 [...0.5s] 對啊
 [...1.5s] 我直播今天是我還幹嘛就幹嘛你們來請就我想看的話
想聊的話就留下來兩天不想聊的話就 [...0.4s] 說說別的
 [...0.4s] 對 [...0.5s] 好 [...48.8s] 
 [...2.0s] 我 [...1.8s] 我我我我想你 [...1.7s] 你
我我 [...0.8s] 我 [...1.4s] 我 [...0.9s] 我
有余佳娜大老師一直在看公視頻像這條視頻全程比他高我我我我我 [...4.4s] 我
我我我 [...2.2s] 我我我我唉我我問你你你我 [...5.4s] 你的
我作曲ine [...6.1s] 但 [...22.6s] Hello,你好
 [...1.1s] 郭文正是吧对的 [...2.3s] 现在还是在十了是吧
对 [...2.3s] 然后到工作是因为现在的公司有加班吗对的不喜欢无效的加班
 [...1.2s] 那你对加班这个怎么看呢就是如果是有事情做会比较忙
 [...2.3s] 我觉得有时候肯定是会有处于出版的情况那个时候肯定是比较忙的时候
你做不完肯定是加班是没问题的 [...2.2s] 但是没什么事
还要加班印仇那个数字就没必要了 [...1.8s] 印仇数字你们有什么要求呢
是说要领导好看 [...2.4s] 好 [...0.8s] 好
 [...4.7s] 三 [...2.3s] 三 [...1.9s] 你一二就在意识在这下的话就是吧
 [...11.1s] 你现在的表现是可以开心机大人体怎么样了
十三十八公里进呢 [...5.0s] 最开始人是最低的 [...0.6s] 普通工资的那个开始了
后面好像加了一点 [...4.0s] 那你找工作希望的行程大概怎么样了
十五都是7K左右 [...7.1s] 现在是住哪里 [...2.0s] 住南山的唐朗这里
 [...1.8s] 上班那地方了 [...1.4s] 也是
 [...1.1s] 就在出金子对 [...10.0s] 今天还没结婚吧
没有没有对象 [...3.3s] 现在是在加你去吧 [...5.8s] 我技术对他的我人们有什么特别想问的
刚刚那场地已经扰破了 [...1.0s] 我想扰的是你对我这个象猫鸟也就不一样
你没有什么想问的 [...2.1s] 奇牌游戏吗 [...3.6s] 就是首先了解一下
你们现在做的项目是什么了 [...0.6s] 什么样的一个奇牌游戏
 [...2.4s] 我们现在 [...1.0s] 我们现在做的是奇牌内的游戏
刚刚我们说的奇牌游戏并不是像你说你要觉得现在正面上很多奇牌的游戏
它都是一些海外的设计到之前的那些游戏嘛 [...3.9s] 我们这一块了
 [...1.0s] 我们是不设计到这些之前调一的我们一切把那些成为同学的欢乐都地主要这种游戏
那我们这边 [...0.6s] 主要会覆盖到四款主流的游戏然后剩下还有很多奇牌游戏
只是说辅助我们这个整个公司内作为营收的那这四款主要是低游戏提供
它比较是中国向起第三个是维启第四个是国际向起 [...0.8s] 为什么是这四款
因为这四款游戏是在亚英会会的正式比赛在项目里面的有金牌的一个
 [...3.9s] 就是这个向随我们在我们的LEDT面会有这个
 [...1.1s] 这个四游戏在我们LED之后 [...0.4s] 我们会让这个四个游戏推到亚英会
想不能去用我们的这个项目的投资的感觉它就是属于亚英会下面的一个协会的一副主席
 [...1.6s] 它亚英会协会的主席它做什么呢就是比如说我们要举办亚英会的话
那亚英会他是我负责去去提联系拿些国家参与的 [...0.7s] 一般都是亚英会这个主席下面的对应的协会
 [...0.5s] 去和各个国家去对一些比如说我们这个协会是谁自己进行协会
它封馆的这四款协会它就会和中国或者是其他国家的那些 [...1.1s] 那些协会主席去活动说
我们有什么时候举办亚英会比赛你要看什么跟在参加这样子 [...1.5s] 对
我们做这个平台下面是一个线上平台就做这个比赛用了 [...6.5s] 然后刚刚调到这边
你们公司要加班实际上我们这边要加班 [...1.3s] 而且我们是布丁的注意导致
 [...2.4s] 要加到多少点 [...0.7s] 所以有点
 [...0.8s] 嗯 这样子如果你对这边有一件的话那你也可以就是在导致我看
那你这边还没什么其他想问的没有想问的 [...1.2s] OK
 [...1.6s] 那我这边安占谁也没有了以后没有其他疑问的话可以找回家
好 谢谢 [...0.5s] 请 那今天没想到好 拜拜

