# 转录结果 (含停顿分析)
文件: video_20260318082548.mp4
---

## 转录文本 (含停顿)

[...4.4s] 什么是插入缓冲,唯一所引和普通所引实现上的区别是什么?
 [...2.7s] 插入缓冲,它是针对那些所引的,而且特定的针对那些背主见所引,
因为主见所引去写的时候,它是顺去写的,但是普通所引,它就是随机写的,这样消耗了IO信能。
 [...4.7s] 所以它有一个插入缓冲,就是在内存和刺板都有一块,
 [...0.5s] 然后我们进行一个插入,所以你的插入的时候,
 [...0.8s] 然后就把它写到顺去写到插入缓冲里面,那样速度就会比较快,然后在后面读取这个所引的时候,
或者是更新的时候,我们一起把它更新到刺板里面。 [...5.5s] 然后唯一所以是包括在里面的,因为唯一所以还要去找,
 [...0.7s] 它是不是唯一的? [...5.5s] 以制性非锁定读和以制性所订读的区别是什么?
 [...1.4s] 以制性非锁定读,它就是一个快照读,它是MCC,
 [...5.0s] 你读的时候不加速,然后以制性所订读,它就是一个当前读,
 [...0.5s] 它的类型有Forsure or a Date,
 [...2.6s] 就是你读这了数据的时候你就加了锁了, [...3.0s] 逻辑存储结构是什么?
 [...1.8s] 是标断去业,然后标的话就是真实的数据表,
比如ibd,然后断的话就是一个逻辑概念, [...0.5s] 它包含了一个所以你断数据断,回滚断,
 [...1.5s] 然后就是去了,去的话是好像是什么需要登场的时候,
 [...0.4s] 然后就是initb想一资性去更多的业出来,
 [...0.3s] 所以这个去就是一个代表,它是连续的业,
 [...3.5s] 那业就是一个initb的一个最小的单位,
 [...1.4s] 也是次贩交换的基本单位, [...6.9s] 然后杭的话就是我们平常说的一个数据杭吗?
 [...3.5s] 为什么Ready is快? [...0.7s] 第一点它涉及于内存的,第二点它的一个数据结构做优化,
 [...0.4s] 第三个它是一个单线层, [...0.4s] 所以不涉及到做一个枪和给出,
 [...1.7s] 第四个它有一个独立不用的机制,它有一个pro,它能坚听这些Wasaki,
当网络Sasaki有事情不出来的时候,它才去处理, [...2.0s] 那么6.0之后它网络Iowa的属取,它是用了多线长的,
但是基本的一个行为它还是单线成, [...3.9s] 请你讲讲Ready's的基础数据结构,
 [...2.8s] 首先它有一个自不穿Stream,然后它有一个HC表用来存储对象,
结实它有一个List,它是保证插入有序的, [...3.6s] 这个List是用于,比如说你8个铁子,
 [...1.4s] 然后它有Sat能够帮助你看到,就是你和它有多少个共同好友,
 [...14.4s] 第五个就是Sat,它是可以帮助构建一个热榜的,
 [...2.1s] 因为它是按照分数来进行一个排序的, [...3.3s] 请你讲讲SDS和C例的自不穿的区别,
那C例的自不穿就比较笨,它要走变全程,它才能知道自己的程度,
 [...0.4s] 第二个呢,它拼接的时候有可能一出, [...0.8s] 第三个就是它修改的话要重新奔配内存,
 [...2.0s] 这四个呢,它不能够纯粹二斤制的数据,因为它刚你呢,就会停下来,
 [...0.4s] 那么SDS呢,它就能够OE时间来知道这个自己的程度,
因为它有Land, [...1.6s] 第二个呢,它... [...5.3s] 所有的时候呢,不进行一个立刻的一个...
 [...1.2s] 呃,处理,而是会将脸进行一个说搜小, [...1.6s] 第三个它可以放心地存出这个二斤制数据,
 [...0.3s] 因为它是用脸来知道自己的程度的, [...2.3s] 第四个它也包含了C里面的所有特性,
 [...5.8s] RDB的概念, [...0.3s] 讲讲Pork和写识复制,
 [...3.6s] RDB呢,就是存一个快帐, [...1.4s] 讲这些二斤制数据呢,
都险入这个文件里面, [...9.0s] 讲讲Fork和写识复制,
 [...0.6s] Fork的话就是一个... [...3.7s] 系统调用,
然后呢,它派伸出一个进程来进行的处理,写识复制呢,就是...
 [...3.1s] Fork进程和主进程呢,它都在这个同一个数据上面去读,
 [...1.5s] 然后如果有人要改写的话, [...0.4s] 它就会在这些数据上面一层了,
 [...0.4s] 弄一层假数据, [...2.3s] 人们就在这里进行改写,
 [...6.8s] 然后复制进程进行写完B的时候呢, [...0.4s] 这个假数据在变成真的数据,
 [...5.4s] 传透和打动的技术原理, [...3.6s] 首先就是NAS和手机呢,
都去向这个SdungVo器去注册自己的内亡地址,然后呢,SdungVo器还会进入他们的一个公网地址,
 [...0.6s] 接着手机去向公网估计呢,去要NAS的地址,
 [...0.4s] 那是以向公网估计需要手机的地址, [...0.7s] 然后呢,他们互相进行一个发进球,
这样呢,是为了在他们自己的一个因射表里留下对方的一个公网地址,
 [...4.6s] 再然后他们就可以进行一个通信了,因为对方的一个因射表里都有自己的一个内亡地址,
 [...3.5s] 混合加密的思路和步骤, [...1.6s] 首先我们是一个得到密钥,
 [...0.7s] 然后加密数据再解密数据, [...0.6s] 再加密密钥,再解密密钥,再还原数据,
 [...2.9s] 得到密钥呢,我们指的是啊,深层那个DataNAS,
 [...1.6s] 深层,得到密钥呢,我们指的是深层这个Key&NAS,
 [...0.4s] 然后我们用这个对称加密的Key,去加密这个数据,
 [...0.6s] 接着呢,我们再用非对称加密去加密这个Key,
 [...1.1s] 再然后这个客户段收到这个数据的时候呢,
用非对称加密的密钥去解密这个Key,再用这个Key来还原这个数据,
 [...3.4s] 稳等搜索的血型思路,那么首先我们考虑大的部分的就是,
 [...3.3s] 比如说一个不熟的复杂度,又或者是, [...0.9s] 能保很好的完成这个功能,
 [...5.1s] 它的内存章纠绿啊, [...0.3s] 就是性能的比较,
 [...1.5s] 再说到这个特定的话, [...0.4s] 它就是,
 [...1.8s] 是否不合, [...1.7s] 比如说高量,
 [...0.4s] 比如说, [...8.4s] 这怎么不知道,
 [...1.7s] ES ManiSage Bleab,My Circle的对比,
 [...1.9s] ES是一个分布式的速度引擎, [...0.6s] 那它是进去加码的,
所以内存章用比较大, [...0.6s] ManiSage它虽然是降下来了,
内存章用, [...0.5s] 但是它, [...0.6s] 它还是一个,
 [...0.5s] 服务端, [...0.5s] Beliemon它就是一个二斤制度文件,
 [...2.4s] 同时够支持好, [...2.4s] 不时比较简单般变,
 [...2.0s] 性能和内存章用也不错, [...0.8s] My Circle它是有一个稳等搜索的功能的,
但是它的功能比较少,比如说,高量搜索就没有,

